==========FUNCTION: backlight_class_exit==========
==========FUNCTION: backlight_class_init==========
206V_2 = STCHI(MR_206V_1) 	pts{161 }
SourceLoc->{ "ln": 760, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

206V_3 = STCHI(MR_206V_2) 	pts{161 }
SourceLoc->{ "ln": 762, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_206V_3) 	pts{161 }
SourceLoc->{ "ln": 763, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_206V_3) 	pts{161 }
SourceLoc->{ "ln": 764, "cl": 109, "fl": "drivers/video/backlight/backlight.c" }
208V_3 = STCHI(MR_208V_1) 	pts{163 }
SourceLoc->{ "ln": 764, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_208V_3) 	pts{163 }
SourceLoc->{ "ln": 764, "cl": 115, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_206V_3) 	pts{161 }
SourceLoc->{ "ln": 765, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }
204V_4 = STCHI(MR_204V_1) 	pts{159 }
SourceLoc->{ "ln": 765, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


CALMU(MR_214V_1) 	pts{3263 3264 }
214V_2 = CALCHI(MR_214V_1) 	pts{3263 3264 }

212V_2 = STCHI(MR_212V_1) 	pts{3195 }
SourceLoc->{ "ln": 770, "cl": 177, "fl": "drivers/video/backlight/backlight.c" }

204V_2 = STCHI(MR_204V_1) 	pts{159 }
SourceLoc->{ "ln": 772, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_204V_3) 	pts{159 }
SourceLoc->{ "ln": 773, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: INIT_LIST_HEAD==========

LDMU(MR_375V_2) 	pts{250 }
SourceLoc->{ "ln": 37, "cl": 458, "fl": "./include/linux/list.h" }

LDMU(MR_375V_2) 	pts{250 }
SourceLoc->{ "ln": 37, "cl": 443, "fl": "./include/linux/list.h" }
44V_2 = STCHI(MR_44V_1) 	pts{3263 }
SourceLoc->{ "ln": 37, "cl": 455, "fl": "./include/linux/list.h" }


LDMU(MR_375V_2) 	pts{250 }
SourceLoc->{ "ln": 38, "cl": 458, "fl": "./include/linux/list.h" }

LDMU(MR_375V_2) 	pts{250 }
SourceLoc->{ "ln": 38, "cl": 443, "fl": "./include/linux/list.h" }
46V_2 = STCHI(MR_46V_1) 	pts{3264 }
SourceLoc->{ "ln": 38, "cl": 455, "fl": "./include/linux/list.h" }

==========FUNCTION: backlight_suspend==========
345V_2 = STCHI(MR_345V_1) 	pts{303 }
SourceLoc->{ "ln": 325, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

347V_2 = STCHI(MR_347V_1) 	pts{305 }
SourceLoc->{ "ln": 325, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_343V_2) 	pts{301 }
SourceLoc->{ "ln": 325, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
347V_3 = STCHI(MR_347V_2) 	pts{305 }
SourceLoc->{ "ln": 325, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_347V_3) 	pts{305 }
SourceLoc->{ "ln": 325, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
349V_2 = STCHI(MR_349V_1) 	pts{307 }
SourceLoc->{ "ln": 325, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_349V_2) 	pts{307 }
SourceLoc->{ "ln": 325, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
345V_3 = STCHI(MR_345V_2) 	pts{303 }
SourceLoc->{ "ln": 325, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_345V_3) 	pts{303 }
SourceLoc->{ "ln": 327, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_345V_3) 	pts{303 }
SourceLoc->{ "ln": 328, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_345V_3) 	pts{303 }
SourceLoc->{ "ln": 328, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_345V_3) 	pts{303 }
SourceLoc->{ "ln": 329, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_345V_3) 	pts{303 }
SourceLoc->{ "ln": 330, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_345V_3) 	pts{303 }
SourceLoc->{ "ln": 332, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_resume==========
313V_2 = STCHI(MR_313V_1) 	pts{372 }
SourceLoc->{ "ln": 339, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

315V_2 = STCHI(MR_315V_1) 	pts{374 }
SourceLoc->{ "ln": 339, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_311V_2) 	pts{370 }
SourceLoc->{ "ln": 339, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
315V_3 = STCHI(MR_315V_2) 	pts{374 }
SourceLoc->{ "ln": 339, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_315V_3) 	pts{374 }
SourceLoc->{ "ln": 339, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
317V_2 = STCHI(MR_317V_1) 	pts{376 }
SourceLoc->{ "ln": 339, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_317V_2) 	pts{376 }
SourceLoc->{ "ln": 339, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
313V_3 = STCHI(MR_313V_2) 	pts{372 }
SourceLoc->{ "ln": 339, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_313V_3) 	pts{372 }
SourceLoc->{ "ln": 341, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_313V_3) 	pts{372 }
SourceLoc->{ "ln": 342, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_313V_3) 	pts{372 }
SourceLoc->{ "ln": 342, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_313V_3) 	pts{372 }
SourceLoc->{ "ln": 343, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_313V_3) 	pts{372 }
SourceLoc->{ "ln": 344, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_313V_3) 	pts{372 }
SourceLoc->{ "ln": 346, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_update_status==========
307V_2 = STCHI(MR_307V_1) 	pts{432 }
SourceLoc->{ "ln": 334, "cl": 6, "fl": "./include/linux/backlight.h" }

307V_3 = STCHI(MR_307V_2) 	pts{432 }
SourceLoc->{ "ln": 334, "cl": 6, "fl": "./include/linux/backlight.h" }

LDMU(MR_305V_2) 	pts{430 }
SourceLoc->{ "ln": 336, "cl": 14, "fl": "./include/linux/backlight.h" }

LDMU(MR_305V_2) 	pts{430 }
SourceLoc->{ "ln": 337, "cl": 6, "fl": "./include/linux/backlight.h" }

LDMU(MR_305V_2) 	pts{430 }
SourceLoc->{ "ln": 337, "cl": 17, "fl": "./include/linux/backlight.h" }

LDMU(MR_305V_2) 	pts{430 }
SourceLoc->{ "ln": 338, "cl": 9, "fl": "./include/linux/backlight.h" }

LDMU(MR_305V_2) 	pts{430 }
SourceLoc->{ "ln": 338, "cl": 32, "fl": "./include/linux/backlight.h" }
307V_5 = STCHI(MR_307V_3) 	pts{432 }
SourceLoc->{ "ln": 338, "cl": 7, "fl": "./include/linux/backlight.h" }


LDMU(MR_305V_2) 	pts{430 }
SourceLoc->{ "ln": 339, "cl": 16, "fl": "./include/linux/backlight.h" }

LDMU(MR_307V_4) 	pts{432 }
SourceLoc->{ "ln": 341, "cl": 9, "fl": "./include/linux/backlight.h" }
==========FUNCTION: type_show==========
234V_2 = STCHI(MR_234V_1) 	pts{484 }
SourceLoc->{ "ln": 275, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

236V_2 = STCHI(MR_236V_1) 	pts{486 }
SourceLoc->{ "ln": 275, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_228V_2) 	pts{478 }
SourceLoc->{ "ln": 275, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
236V_3 = STCHI(MR_236V_2) 	pts{486 }
SourceLoc->{ "ln": 275, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_236V_3) 	pts{486 }
SourceLoc->{ "ln": 275, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
238V_2 = STCHI(MR_238V_1) 	pts{488 }
SourceLoc->{ "ln": 275, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_238V_2) 	pts{488 }
SourceLoc->{ "ln": 275, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
234V_3 = STCHI(MR_234V_2) 	pts{484 }
SourceLoc->{ "ln": 275, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_232V_2) 	pts{482 }
SourceLoc->{ "ln": 277, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_234V_3) 	pts{484 }
SourceLoc->{ "ln": 277, "cl": 46, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_240V_1) 	pts{3192 }
SourceLoc->{ "ln": 277, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: scale_show==========
188V_2 = STCHI(MR_188V_1) 	pts{542 }
SourceLoc->{ "ln": 313, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

190V_2 = STCHI(MR_190V_1) 	pts{544 }
SourceLoc->{ "ln": 313, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_182V_2) 	pts{536 }
SourceLoc->{ "ln": 313, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
190V_3 = STCHI(MR_190V_2) 	pts{544 }
SourceLoc->{ "ln": 313, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_190V_3) 	pts{544 }
SourceLoc->{ "ln": 313, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
192V_2 = STCHI(MR_192V_1) 	pts{546 }
SourceLoc->{ "ln": 313, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_192V_2) 	pts{546 }
SourceLoc->{ "ln": 313, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
188V_3 = STCHI(MR_188V_2) 	pts{542 }
SourceLoc->{ "ln": 313, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

194V_2 = STCHI(MR_194V_1) 	pts{548 }
SourceLoc->{ "ln": 315, "cl": 13, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_188V_3) 	pts{542 }
SourceLoc->{ "ln": 315, "cl": 32, "fl": "drivers/video/backlight/backlight.c" }
194V_3 = STCHI(MR_194V_2) 	pts{548 }
SourceLoc->{ "ln": 315, "cl": 13, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_194V_3) 	pts{548 }
SourceLoc->{ "ln": 315, "cl": 103, "fl": "drivers/video/backlight/backlight.c" }
196V_3 = STCHI(MR_196V_1) 	pts{550 }
SourceLoc->{ "ln": 315, "cl": 140, "fl": "drivers/video/backlight/backlight.c" }

196V_4 = STCHI(MR_196V_3) 	pts{550 }
SourceLoc->{ "ln": 315, "cl": 140, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_196V_4) 	pts{550 }
SourceLoc->{ "ln": 315, "cl": 773, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_194V_3) 	pts{548 }
SourceLoc->{ "ln": 315, "cl": 999, "fl": "drivers/video/backlight/backlight.c" }
198V_2 = STCHI(MR_198V_1) 	pts{552 }
SourceLoc->{ "ln": 315, "cl": 120, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_198V_2) 	pts{552 }
SourceLoc->{ "ln": 315, "cl": 1019, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_186V_2) 	pts{540 }
SourceLoc->{ "ln": 316, "cl": 18, "fl": "drivers/video/backlight/backlight.c" }
180V_4 = STCHI(MR_180V_1) 	pts{534 }
SourceLoc->{ "ln": 316, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_186V_2) 	pts{540 }
SourceLoc->{ "ln": 318, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_188V_3) 	pts{542 }
SourceLoc->{ "ln": 318, "cl": 52, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_202V_1) 	pts{3193 }
SourceLoc->{ "ln": 318, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
180V_2 = STCHI(MR_180V_1) 	pts{534 }
SourceLoc->{ "ln": 318, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_180V_3) 	pts{534 }
SourceLoc->{ "ln": 319, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: max_brightness_show==========
325V_2 = STCHI(MR_325V_1) 	pts{681 }
SourceLoc->{ "ln": 284, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

327V_2 = STCHI(MR_327V_1) 	pts{683 }
SourceLoc->{ "ln": 284, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_319V_2) 	pts{675 }
SourceLoc->{ "ln": 284, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
327V_3 = STCHI(MR_327V_2) 	pts{683 }
SourceLoc->{ "ln": 284, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_327V_3) 	pts{683 }
SourceLoc->{ "ln": 284, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
329V_2 = STCHI(MR_329V_1) 	pts{685 }
SourceLoc->{ "ln": 284, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_329V_2) 	pts{685 }
SourceLoc->{ "ln": 284, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
325V_3 = STCHI(MR_325V_2) 	pts{681 }
SourceLoc->{ "ln": 284, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_323V_2) 	pts{679 }
SourceLoc->{ "ln": 286, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_325V_3) 	pts{681 }
SourceLoc->{ "ln": 286, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: actual_brightness_show==========
357V_2 = STCHI(MR_357V_1) 	pts{727 }
SourceLoc->{ "ln": 293, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

357V_3 = STCHI(MR_357V_2) 	pts{727 }
SourceLoc->{ "ln": 293, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

359V_2 = STCHI(MR_359V_1) 	pts{729 }
SourceLoc->{ "ln": 294, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

361V_2 = STCHI(MR_361V_1) 	pts{731 }
SourceLoc->{ "ln": 294, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_351V_2) 	pts{721 }
SourceLoc->{ "ln": 294, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
361V_3 = STCHI(MR_361V_2) 	pts{731 }
SourceLoc->{ "ln": 294, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_361V_3) 	pts{731 }
SourceLoc->{ "ln": 294, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
363V_2 = STCHI(MR_363V_1) 	pts{733 }
SourceLoc->{ "ln": 294, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_363V_2) 	pts{733 }
SourceLoc->{ "ln": 294, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
359V_3 = STCHI(MR_359V_2) 	pts{729 }
SourceLoc->{ "ln": 294, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 296, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 297, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 297, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 298, "cl": 8, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 298, "cl": 32, "fl": "drivers/video/backlight/backlight.c" }
357V_6 = STCHI(MR_357V_3) 	pts{727 }
SourceLoc->{ "ln": 298, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_357V_6) 	pts{727 }
SourceLoc->{ "ln": 299, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_355V_2) 	pts{725 }
SourceLoc->{ "ln": 300, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_357V_6) 	pts{727 }
SourceLoc->{ "ln": 300, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
357V_8 = STCHI(MR_357V_6) 	pts{727 }
SourceLoc->{ "ln": 300, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_355V_2) 	pts{725 }
SourceLoc->{ "ln": 302, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 302, "cl": 29, "fl": "drivers/video/backlight/backlight.c" }
357V_4 = STCHI(MR_357V_3) 	pts{727 }
SourceLoc->{ "ln": 302, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_359V_3) 	pts{729 }
SourceLoc->{ "ln": 304, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_357V_5) 	pts{727 }
SourceLoc->{ "ln": 306, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: brightness_show==========
337V_2 = STCHI(MR_337V_1) 	pts{821 }
SourceLoc->{ "ln": 227, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

339V_2 = STCHI(MR_339V_1) 	pts{823 }
SourceLoc->{ "ln": 227, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_331V_2) 	pts{815 }
SourceLoc->{ "ln": 227, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
339V_3 = STCHI(MR_339V_2) 	pts{823 }
SourceLoc->{ "ln": 227, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_339V_3) 	pts{823 }
SourceLoc->{ "ln": 227, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
341V_2 = STCHI(MR_341V_1) 	pts{825 }
SourceLoc->{ "ln": 227, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_341V_2) 	pts{825 }
SourceLoc->{ "ln": 227, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
337V_3 = STCHI(MR_337V_2) 	pts{821 }
SourceLoc->{ "ln": 227, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_335V_2) 	pts{819 }
SourceLoc->{ "ln": 229, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_337V_3) 	pts{821 }
SourceLoc->{ "ln": 229, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: brightness_store==========
283V_2 = STCHI(MR_283V_1) 	pts{872 }
SourceLoc->{ "ln": 258, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

285V_2 = STCHI(MR_285V_1) 	pts{874 }
SourceLoc->{ "ln": 259, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

287V_2 = STCHI(MR_287V_1) 	pts{876 }
SourceLoc->{ "ln": 259, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_275V_2) 	pts{864 }
SourceLoc->{ "ln": 259, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
287V_3 = STCHI(MR_287V_2) 	pts{876 }
SourceLoc->{ "ln": 259, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_287V_3) 	pts{876 }
SourceLoc->{ "ln": 259, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
289V_2 = STCHI(MR_289V_1) 	pts{878 }
SourceLoc->{ "ln": 259, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_289V_2) 	pts{878 }
SourceLoc->{ "ln": 259, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
285V_3 = STCHI(MR_285V_2) 	pts{874 }
SourceLoc->{ "ln": 259, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

291V_2 = STCHI(MR_291V_1) 	pts{880 }
SourceLoc->{ "ln": 260, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_279V_2) 	pts{868 }
SourceLoc->{ "ln": 262, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }
283V_3 = STCHI(MR_283V_2) 	pts{872 }
SourceLoc->{ "ln": 262, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_283V_3) 	pts{872 }
SourceLoc->{ "ln": 263, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_283V_3) 	pts{872 }
SourceLoc->{ "ln": 264, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }
273V_4 = STCHI(MR_273V_1) 	pts{862 }
SourceLoc->{ "ln": 264, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_285V_3) 	pts{874 }
SourceLoc->{ "ln": 266, "cl": 39, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_291V_2) 	pts{880 }
SourceLoc->{ "ln": 266, "cl": 43, "fl": "drivers/video/backlight/backlight.c" }
283V_4 = STCHI(MR_283V_3) 	pts{872 }
SourceLoc->{ "ln": 266, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_283V_4) 	pts{872 }
SourceLoc->{ "ln": 268, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_283V_4) 	pts{872 }
SourceLoc->{ "ln": 268, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_281V_2) 	pts{870 }
SourceLoc->{ "ln": 268, "cl": 19, "fl": "drivers/video/backlight/backlight.c" }
273V_2 = STCHI(MR_273V_1) 	pts{862 }
SourceLoc->{ "ln": 268, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_273V_3) 	pts{862 }
SourceLoc->{ "ln": 269, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: kstrtoul==========

LDMU(MR_135V_2) 	pts{953 }
SourceLoc->{ "ln": 38, "cl": 20, "fl": "./include/linux/kstrtox.h" }

LDMU(MR_137V_2) 	pts{955 }
SourceLoc->{ "ln": 38, "cl": 23, "fl": "./include/linux/kstrtox.h" }

LDMU(MR_139V_2) 	pts{957 }
SourceLoc->{ "ln": 38, "cl": 51, "fl": "./include/linux/kstrtox.h" }
==========FUNCTION: backlight_device_set_brightness==========
131V_2 = STCHI(MR_131V_1) 	pts{979 }
SourceLoc->{ "ln": 235, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

131V_3 = STCHI(MR_131V_2) 	pts{979 }
SourceLoc->{ "ln": 235, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 237, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 238, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_129V_2) 	pts{977 }
SourceLoc->{ "ln": 239, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 239, "cl": 20, "fl": "drivers/video/backlight/backlight.c" }
131V_7 = STCHI(MR_131V_3) 	pts{979 }
SourceLoc->{ "ln": 240, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

133V_3 = STCHI(MR_133V_1) 	pts{981 }
SourceLoc->{ "ln": 242, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_133V_3) 	pts{981 }
SourceLoc->{ "ln": 242, "cl": 93, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_129V_2) 	pts{977 }
SourceLoc->{ "ln": 243, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 243, "cl": 4, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 244, "cl": 33, "fl": "drivers/video/backlight/backlight.c" }
131V_5 = STCHI(MR_131V_3) 	pts{979 }
SourceLoc->{ "ln": 244, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 247, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_127V_2) 	pts{975 }
SourceLoc->{ "ln": 249, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_131V_4) 	pts{979 }
SourceLoc->{ "ln": 251, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_generate_event==========
383V_2 = STCHI(MR_383V_1) 	pts{3191 }
SourceLoc->{ "ln": 165, "cl": 8, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_381V_2) 	pts{1040 }
SourceLoc->{ "ln": 167, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }
383V_4 = STCHI(MR_383V_2) 	pts{3191 }
SourceLoc->{ "ln": 169, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

383V_3 = STCHI(MR_383V_2) 	pts{3191 }
SourceLoc->{ "ln": 172, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

383V_7 = STCHI(MR_383V_2) 	pts{3191 }
SourceLoc->{ "ln": 175, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

383V_6 = STCHI(MR_383V_5) 	pts{3191 }
SourceLoc->{ "ln": 178, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_379V_2) 	pts{1038 }
SourceLoc->{ "ln": 179, "cl": 22, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_379V_2) 	pts{1038 }
SourceLoc->{ "ln": 180, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: bl_power_show==========
391V_2 = STCHI(MR_391V_1) 	pts{1115 }
SourceLoc->{ "ln": 186, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

393V_2 = STCHI(MR_393V_1) 	pts{1117 }
SourceLoc->{ "ln": 186, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_385V_2) 	pts{1109 }
SourceLoc->{ "ln": 186, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
393V_3 = STCHI(MR_393V_2) 	pts{1117 }
SourceLoc->{ "ln": 186, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_393V_3) 	pts{1117 }
SourceLoc->{ "ln": 186, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
395V_2 = STCHI(MR_395V_1) 	pts{1119 }
SourceLoc->{ "ln": 186, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_395V_2) 	pts{1119 }
SourceLoc->{ "ln": 186, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
391V_3 = STCHI(MR_391V_2) 	pts{1115 }
SourceLoc->{ "ln": 186, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_389V_2) 	pts{1113 }
SourceLoc->{ "ln": 188, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_391V_3) 	pts{1115 }
SourceLoc->{ "ln": 188, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: bl_power_store==========
252V_2 = STCHI(MR_252V_1) 	pts{1166 }
SourceLoc->{ "ln": 194, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

254V_2 = STCHI(MR_254V_1) 	pts{1168 }
SourceLoc->{ "ln": 195, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

256V_2 = STCHI(MR_256V_1) 	pts{1170 }
SourceLoc->{ "ln": 195, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_244V_2) 	pts{1158 }
SourceLoc->{ "ln": 195, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
256V_3 = STCHI(MR_256V_2) 	pts{1170 }
SourceLoc->{ "ln": 195, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_256V_3) 	pts{1170 }
SourceLoc->{ "ln": 195, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
258V_2 = STCHI(MR_258V_1) 	pts{1172 }
SourceLoc->{ "ln": 195, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_258V_2) 	pts{1172 }
SourceLoc->{ "ln": 195, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
254V_3 = STCHI(MR_254V_2) 	pts{1168 }
SourceLoc->{ "ln": 195, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

260V_2 = STCHI(MR_260V_1) 	pts{1174 }
SourceLoc->{ "ln": 196, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

262V_2 = STCHI(MR_262V_1) 	pts{1176 }
SourceLoc->{ "ln": 196, "cl": 23, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_248V_2) 	pts{1162 }
SourceLoc->{ "ln": 198, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }
252V_3 = STCHI(MR_252V_2) 	pts{1166 }
SourceLoc->{ "ln": 198, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_252V_3) 	pts{1166 }
SourceLoc->{ "ln": 199, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_252V_3) 	pts{1166 }
SourceLoc->{ "ln": 200, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }
242V_4 = STCHI(MR_242V_1) 	pts{1156 }
SourceLoc->{ "ln": 200, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }

252V_4 = STCHI(MR_252V_3) 	pts{1166 }
SourceLoc->{ "ln": 202, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 203, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 204, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }
266V_3 = STCHI(MR_266V_1) 	pts{1180 }
SourceLoc->{ "ln": 205, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_266V_3) 	pts{1180 }
SourceLoc->{ "ln": 205, "cl": 82, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 206, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_260V_2) 	pts{1174 }
SourceLoc->{ "ln": 206, "cl": 26, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 207, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }
262V_5 = STCHI(MR_262V_2) 	pts{1176 }
SourceLoc->{ "ln": 207, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_260V_2) 	pts{1174 }
SourceLoc->{ "ln": 208, "cl": 22, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 208, "cl": 4, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 209, "cl": 33, "fl": "drivers/video/backlight/backlight.c" }
252V_8 = STCHI(MR_252V_4) 	pts{1166 }
SourceLoc->{ "ln": 209, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_252V_8) 	pts{1166 }
SourceLoc->{ "ln": 210, "cl": 8, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_262V_5) 	pts{1176 }
SourceLoc->{ "ln": 211, "cl": 23, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 211, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_250V_2) 	pts{1164 }
SourceLoc->{ "ln": 213, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }
252V_9 = STCHI(MR_252V_8) 	pts{1166 }
SourceLoc->{ "ln": 213, "cl": 8, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_250V_2) 	pts{1164 }
SourceLoc->{ "ln": 215, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
252V_6 = STCHI(MR_252V_4) 	pts{1166 }
SourceLoc->{ "ln": 215, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_254V_3) 	pts{1168 }
SourceLoc->{ "ln": 218, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_252V_5) 	pts{1166 }
SourceLoc->{ "ln": 220, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
242V_2 = STCHI(MR_242V_1) 	pts{1156 }
SourceLoc->{ "ln": 220, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_242V_3) 	pts{1156 }
SourceLoc->{ "ln": 221, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: devm_of_find_backlight==========
401V_2 = STCHI(MR_401V_1) 	pts{1305 }
SourceLoc->{ "ln": 739, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

403V_2 = STCHI(MR_403V_1) 	pts{1307 }
SourceLoc->{ "ln": 740, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_399V_2) 	pts{1303 }
SourceLoc->{ "ln": 742, "cl": 25, "fl": "drivers/video/backlight/backlight.c" }
401V_3 = STCHI(MR_401V_2) 	pts{1305 }
SourceLoc->{ "ln": 742, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_401V_3) 	pts{1305 }
SourceLoc->{ "ln": 743, "cl": 21, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_401V_3) 	pts{1305 }
SourceLoc->{ "ln": 744, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }
397V_5 = STCHI(MR_397V_1) 	pts{1301 }
SourceLoc->{ "ln": 744, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_399V_2) 	pts{1303 }
SourceLoc->{ "ln": 745, "cl": 35, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_401V_3) 	pts{1305 }
SourceLoc->{ "ln": 745, "cl": 64, "fl": "drivers/video/backlight/backlight.c" }
403V_3 = STCHI(MR_403V_2) 	pts{1307 }
SourceLoc->{ "ln": 745, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_403V_3) 	pts{1307 }
SourceLoc->{ "ln": 746, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_403V_3) 	pts{1307 }
SourceLoc->{ "ln": 747, "cl": 18, "fl": "drivers/video/backlight/backlight.c" }
397V_3 = STCHI(MR_397V_1) 	pts{1301 }
SourceLoc->{ "ln": 747, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_401V_3) 	pts{1305 }
SourceLoc->{ "ln": 749, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
397V_2 = STCHI(MR_397V_1) 	pts{1301 }
SourceLoc->{ "ln": 749, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_397V_4) 	pts{1301 }
SourceLoc->{ "ln": 750, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: of_find_backlight==========
433V_2 = STCHI(MR_433V_1) 	pts{1367 }
SourceLoc->{ "ln": 696, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

433V_3 = STCHI(MR_433V_2) 	pts{1367 }
SourceLoc->{ "ln": 696, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

435V_2 = STCHI(MR_435V_1) 	pts{1369 }
SourceLoc->{ "ln": 697, "cl": 22, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_431V_2) 	pts{1365 }
SourceLoc->{ "ln": 699, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }
429V_2 = STCHI(MR_429V_1) 	pts{1363 }
SourceLoc->{ "ln": 700, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_433V_3) 	pts{1367 }
SourceLoc->{ "ln": 712, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
429V_4 = STCHI(MR_429V_1) 	pts{1363 }
SourceLoc->{ "ln": 712, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_429V_3) 	pts{1363 }
SourceLoc->{ "ln": 713, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: IS_ERR_OR_NULL==========

LDMU(MR_365V_2) 	pts{1399 }
SourceLoc->{ "ln": 81, "cl": 30, "fl": "./include/linux/err.h" }

LDMU(MR_365V_2) 	pts{1399 }
SourceLoc->{ "ln": 81, "cl": 101, "fl": "./include/linux/err.h" }
==========FUNCTION: devm_backlight_release==========
156V_2 = STCHI(MR_156V_1) 	pts{1433 }
SourceLoc->{ "ln": 717, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_154V_2) 	pts{1431 }
SourceLoc->{ "ln": 717, "cl": 32, "fl": "drivers/video/backlight/backlight.c" }
156V_3 = STCHI(MR_156V_2) 	pts{1433 }
SourceLoc->{ "ln": 717, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_156V_3) 	pts{1433 }
SourceLoc->{ "ln": 719, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: __devm_add_action_or_reset==========
415V_2 = STCHI(MR_415V_1) 	pts{1462 }
SourceLoc->{ "ln": 412, "cl": 6, "fl": "./include/linux/device.h" }

LDMU(MR_407V_2) 	pts{1454 }
SourceLoc->{ "ln": 414, "cl": 26, "fl": "./include/linux/device.h" }

LDMU(MR_409V_2) 	pts{1456 }
SourceLoc->{ "ln": 414, "cl": 31, "fl": "./include/linux/device.h" }

LDMU(MR_411V_2) 	pts{1458 }
SourceLoc->{ "ln": 414, "cl": 39, "fl": "./include/linux/device.h" }

LDMU(MR_413V_2) 	pts{1460 }
SourceLoc->{ "ln": 414, "cl": 45, "fl": "./include/linux/device.h" }
415V_3 = STCHI(MR_415V_2) 	pts{1462 }
SourceLoc->{ "ln": 414, "cl": 6, "fl": "./include/linux/device.h" }

LDMU(MR_415V_3) 	pts{1462 }
SourceLoc->{ "ln": 415, "cl": 6, "fl": "./include/linux/device.h" }

LDMU(MR_409V_2) 	pts{1456 }
SourceLoc->{ "ln": 416, "cl": 3, "fl": "./include/linux/device.h" }

LDMU(MR_411V_2) 	pts{1458 }
SourceLoc->{ "ln": 416, "cl": 10, "fl": "./include/linux/device.h" }

LDMU(MR_415V_3) 	pts{1462 }
SourceLoc->{ "ln": 418, "cl": 9, "fl": "./include/linux/device.h" }
==========FUNCTION: ERR_PTR==========

LDMU(MR_417V_2) 	pts{1496 }
SourceLoc->{ "ln": 41, "cl": 18, "fl": "./include/linux/err.h" }
==========FUNCTION: devm_backlight_device_unregister==========
220V_2 = STCHI(MR_220V_1) 	pts{1518 }
SourceLoc->{ "ln": 657, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_216V_2) 	pts{1514 }
SourceLoc->{ "ln": 659, "cl": 22, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_218V_2) 	pts{1516 }
SourceLoc->{ "ln": 660, "cl": 34, "fl": "drivers/video/backlight/backlight.c" }
220V_3 = STCHI(MR_220V_2) 	pts{1518 }
SourceLoc->{ "ln": 659, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

222V_2 = STCHI(MR_222V_1) 	pts{1520 }
SourceLoc->{ "ln": 661, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_220V_3) 	pts{1518 }
SourceLoc->{ "ln": 661, "cl": 28, "fl": "drivers/video/backlight/backlight.c" }
222V_3 = STCHI(MR_222V_2) 	pts{1520 }
SourceLoc->{ "ln": 661, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_222V_3) 	pts{1520 }
SourceLoc->{ "ln": 661, "cl": 57, "fl": "drivers/video/backlight/backlight.c" }
224V_3 = STCHI(MR_224V_1) 	pts{1522 }
SourceLoc->{ "ln": 661, "cl": 94, "fl": "drivers/video/backlight/backlight.c" }

224V_4 = STCHI(MR_224V_3) 	pts{1522 }
SourceLoc->{ "ln": 661, "cl": 94, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_224V_4) 	pts{1522 }
SourceLoc->{ "ln": 661, "cl": 727, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_222V_3) 	pts{1520 }
SourceLoc->{ "ln": 661, "cl": 953, "fl": "drivers/video/backlight/backlight.c" }
226V_2 = STCHI(MR_226V_1) 	pts{1524 }
SourceLoc->{ "ln": 661, "cl": 74, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_226V_2) 	pts{1524 }
SourceLoc->{ "ln": 661, "cl": 973, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: devm_backlight_device_release==========
423V_2 = STCHI(MR_423V_1) 	pts{1608 }
SourceLoc->{ "ln": 556, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_421V_2) 	pts{1606 }
SourceLoc->{ "ln": 556, "cl": 68, "fl": "drivers/video/backlight/backlight.c" }
423V_3 = STCHI(MR_423V_2) 	pts{1608 }
SourceLoc->{ "ln": 556, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_423V_3) 	pts{1608 }
SourceLoc->{ "ln": 558, "cl": 30, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: devm_backlight_device_match==========
373V_2 = STCHI(MR_373V_1) 	pts{1635 }
SourceLoc->{ "ln": 564, "cl": 28, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_369V_2) 	pts{1631 }
SourceLoc->{ "ln": 564, "cl": 32, "fl": "drivers/video/backlight/backlight.c" }
373V_3 = STCHI(MR_373V_2) 	pts{1635 }
SourceLoc->{ "ln": 564, "cl": 28, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_373V_3) 	pts{1635 }
SourceLoc->{ "ln": 566, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_371V_2) 	pts{1633 }
SourceLoc->{ "ln": 566, "cl": 15, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_device_unregister==========

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 528, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 532, "cl": 12, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 543, "cl": 34, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 545, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 546, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 547, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 549, "cl": 26, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_425V_2) 	pts{1662 }
SourceLoc->{ "ln": 550, "cl": 21, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: list_del==========

LDMU(MR_427V_2) 	pts{1704 }
SourceLoc->{ "ln": 229, "cl": 19, "fl": "./include/linux/list.h" }

LDMU(MR_427V_2) 	pts{1704 }
SourceLoc->{ "ln": 230, "cl": 2, "fl": "./include/linux/list.h" }

LDMU(MR_427V_2) 	pts{1704 }
SourceLoc->{ "ln": 231, "cl": 2, "fl": "./include/linux/list.h" }
==========FUNCTION: backlight_unregister_fb==========
==========FUNCTION: __list_del_entry==========

LDMU(MR_303V_2) 	pts{1741 }
SourceLoc->{ "ln": 215, "cl": 30, "fl": "./include/linux/list.h" }

LDMU(MR_303V_2) 	pts{1741 }
SourceLoc->{ "ln": 218, "cl": 13, "fl": "./include/linux/list.h" }

LDMU(MR_303V_2) 	pts{1741 }
SourceLoc->{ "ln": 218, "cl": 26, "fl": "./include/linux/list.h" }
==========FUNCTION: __list_del_entry_valid==========
==========FUNCTION: __list_del==========

LDMU(MR_123V_2) 	pts{1773 }
SourceLoc->{ "ln": 195, "cl": 15, "fl": "./include/linux/list.h" }

LDMU(MR_125V_2) 	pts{1775 }
SourceLoc->{ "ln": 195, "cl": 2, "fl": "./include/linux/list.h" }

LDMU(MR_125V_2) 	pts{1775 }
SourceLoc->{ "ln": 196, "cl": 458, "fl": "./include/linux/list.h" }

LDMU(MR_123V_2) 	pts{1773 }
SourceLoc->{ "ln": 196, "cl": 443, "fl": "./include/linux/list.h" }
==========FUNCTION: devm_backlight_device_register==========
114V_2 = STCHI(MR_114V_1) 	pts{1824 }
SourceLoc->{ "ln": 625, "cl": 28, "fl": "drivers/video/backlight/backlight.c" }

116V_2 = STCHI(MR_116V_1) 	pts{1826 }
SourceLoc->{ "ln": 625, "cl": 34, "fl": "drivers/video/backlight/backlight.c" }

114V_3 = STCHI(MR_114V_2) 	pts{1824 }
SourceLoc->{ "ln": 627, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_114V_3) 	pts{1824 }
SourceLoc->{ "ln": 629, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }
100V_2 = STCHI(MR_100V_1) 	pts{1810 }
SourceLoc->{ "ln": 630, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_104V_2) 	pts{1814 }
SourceLoc->{ "ln": 632, "cl": 40, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_106V_2) 	pts{1816 }
SourceLoc->{ "ln": 632, "cl": 46, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_108V_2) 	pts{1818 }
SourceLoc->{ "ln": 632, "cl": 54, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_110V_2) 	pts{1820 }
SourceLoc->{ "ln": 632, "cl": 63, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_112V_2) 	pts{1822 }
SourceLoc->{ "ln": 633, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

CALMU(MR_46V_1) 	pts{3264 }
CALMU(MR_44V_1) 	pts{3263 }
CALMU(MR_96V_1) 	pts{3194 }
46V_3 = CALCHI(MR_46V_1) 	pts{3264 }
44V_3 = CALCHI(MR_44V_1) 	pts{3263 }

116V_4 = STCHI(MR_116V_2) 	pts{1826 }
SourceLoc->{ "ln": 632, "cl": 12, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_116V_4) 	pts{1826 }
SourceLoc->{ "ln": 634, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_116V_4) 	pts{1826 }
SourceLoc->{ "ln": 635, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_114V_3) 	pts{1824 }
SourceLoc->{ "ln": 635, "cl": 4, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_102V_2) 	pts{1812 }
SourceLoc->{ "ln": 636, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_114V_3) 	pts{1824 }
SourceLoc->{ "ln": 636, "cl": 19, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_114V_3) 	pts{1824 }
SourceLoc->{ "ln": 638, "cl": 15, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_116V_4) 	pts{1826 }
SourceLoc->{ "ln": 641, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
100V_4 = STCHI(MR_100V_1) 	pts{1810 }
SourceLoc->{ "ln": 641, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_100V_3) 	pts{1810 }
SourceLoc->{ "ln": 642, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_device_register==========
74V_2 = STCHI(MR_74V_1) 	pts{1923 }
SourceLoc->{ "ln": 415, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

76V_2 = STCHI(MR_76V_1) 	pts{1925 }
SourceLoc->{ "ln": 416, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

78V_2 = STCHI(MR_78V_1) 	pts{1927 }
SourceLoc->{ "ln": 418, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_78V_2) 	pts{1927 }
SourceLoc->{ "ln": 418, "cl": 98, "fl": "drivers/video/backlight/backlight.c" }
82V_2 = STCHI(MR_82V_1) 	pts{1931 }
SourceLoc->{ "ln": 420, "cl": 66, "fl": "drivers/video/backlight/backlight.c" }

82V_3 = STCHI(MR_82V_2) 	pts{1931 }
SourceLoc->{ "ln": 420, "cl": 66, "fl": "drivers/video/backlight/backlight.c" }

84V_2 = STCHI(MR_84V_1) 	pts{1933 }
SourceLoc->{ "ln": 420, "cl": 329, "fl": "drivers/video/backlight/backlight.c" }

CALMU(MR_96V_1) 	pts{3194 }
84V_3 = STCHI(MR_84V_2) 	pts{1933 }
SourceLoc->{ "ln": 420, "cl": 329, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_84V_3) 	pts{1933 }
SourceLoc->{ "ln": 420, "cl": 589, "fl": "drivers/video/backlight/backlight.c" }
86V_2 = STCHI(MR_86V_1) 	pts{1935 }
SourceLoc->{ "ln": 420, "cl": 576, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_86V_2) 	pts{1935 }
SourceLoc->{ "ln": 420, "cl": 595, "fl": "drivers/video/backlight/backlight.c" }
80V_2 = STCHI(MR_80V_1) 	pts{1929 }
SourceLoc->{ "ln": 420, "cl": 12, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_80V_2) 	pts{1929 }
SourceLoc->{ "ln": 420, "cl": 599, "fl": "drivers/video/backlight/backlight.c" }
74V_3 = STCHI(MR_74V_2) 	pts{1923 }
SourceLoc->{ "ln": 420, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 421, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }
62V_2 = STCHI(MR_62V_1) 	pts{1911 }
SourceLoc->{ "ln": 422, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 424, "cl": 58, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 425, "cl": 58, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 427, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_66V_2) 	pts{1915 }
SourceLoc->{ "ln": 428, "cl": 23, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 428, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 429, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 430, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_64V_2) 	pts{1913 }
SourceLoc->{ "ln": 430, "cl": 35, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 431, "cl": 19, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_68V_2) 	pts{1917 }
SourceLoc->{ "ln": 431, "cl": 32, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_72V_2) 	pts{1921 }
SourceLoc->{ "ln": 434, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 435, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_72V_2) 	pts{1921 }
SourceLoc->{ "ln": 435, "cl": 26, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_72V_2) 	pts{1921 }
SourceLoc->{ "ln": 437, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_72V_2) 	pts{1921 }
SourceLoc->{ "ln": 437, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }
90V_5 = STCHI(MR_90V_1) 	pts{1939 }
SourceLoc->{ "ln": 438, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

90V_6 = STCHI(MR_90V_5) 	pts{1939 }
SourceLoc->{ "ln": 438, "cl": 11, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_90V_6) 	pts{1939 }
SourceLoc->{ "ln": 438, "cl": 58, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_64V_2) 	pts{1913 }
SourceLoc->{ "ln": 438, "cl": 266, "fl": "drivers/video/backlight/backlight.c" }
92V_6 = STCHI(MR_92V_1) 	pts{1941 }
SourceLoc->{ "ln": 438, "cl": 290, "fl": "drivers/video/backlight/backlight.c" }

92V_7 = STCHI(MR_92V_6) 	pts{1941 }
SourceLoc->{ "ln": 438, "cl": 290, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_92V_7) 	pts{1941 }
SourceLoc->{ "ln": 438, "cl": 934, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_90V_6) 	pts{1939 }
SourceLoc->{ "ln": 438, "cl": 1310, "fl": "drivers/video/backlight/backlight.c" }
94V_5 = STCHI(MR_94V_1) 	pts{1943 }
SourceLoc->{ "ln": 438, "cl": 75, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_94V_5) 	pts{1943 }
SourceLoc->{ "ln": 438, "cl": 1330, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 439, "cl": 4, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 442, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 445, "cl": 24, "fl": "drivers/video/backlight/backlight.c" }
76V_4 = STCHI(MR_76V_2) 	pts{1925 }
SourceLoc->{ "ln": 445, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_76V_4) 	pts{1925 }
SourceLoc->{ "ln": 446, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 447, "cl": 15, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_76V_4) 	pts{1925 }
SourceLoc->{ "ln": 448, "cl": 18, "fl": "drivers/video/backlight/backlight.c" }
62V_6 = STCHI(MR_62V_1) 	pts{1911 }
SourceLoc->{ "ln": 448, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 451, "cl": 29, "fl": "drivers/video/backlight/backlight.c" }
76V_5 = STCHI(MR_76V_4) 	pts{1925 }
SourceLoc->{ "ln": 451, "cl": 5, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_76V_5) 	pts{1925 }
SourceLoc->{ "ln": 452, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 453, "cl": 22, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_76V_5) 	pts{1925 }
SourceLoc->{ "ln": 454, "cl": 18, "fl": "drivers/video/backlight/backlight.c" }
62V_5 = STCHI(MR_62V_1) 	pts{1911 }
SourceLoc->{ "ln": 454, "cl": 3, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_70V_2) 	pts{1919 }
SourceLoc->{ "ln": 457, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 457, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 467, "cl": 12, "fl": "drivers/video/backlight/backlight.c" }

CALMU(MR_46V_1) 	pts{3264 }
CALMU(MR_44V_1) 	pts{3263 }
46V_3 = CALCHI(MR_46V_1) 	pts{3264 }
44V_3 = CALCHI(MR_44V_1) 	pts{3263 }


LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 471, "cl": 32, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_74V_3) 	pts{1923 }
SourceLoc->{ "ln": 473, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
62V_4 = STCHI(MR_62V_1) 	pts{1911 }
SourceLoc->{ "ln": 473, "cl": 2, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_62V_3) 	pts{1911 }
SourceLoc->{ "ln": 474, "cl": 1, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: IS_ERR==========

LDMU(MR_152V_2) 	pts{2203 }
SourceLoc->{ "ln": 67, "cl": 68, "fl": "./include/linux/err.h" }
==========FUNCTION: kzalloc_noprof==========

LDMU(MR_268V_2) 	pts{2227 }
SourceLoc->{ "ln": 1014, "cl": 24, "fl": "./include/linux/slab.h" }

LDMU(MR_270V_2) 	pts{2229 }
SourceLoc->{ "ln": 1014, "cl": 30, "fl": "./include/linux/slab.h" }

CALMU(MR_96V_1) 	pts{3194 }
==========FUNCTION: bl_device_release==========
56V_2 = STCHI(MR_56V_1) 	pts{2247 }
SourceLoc->{ "ln": 357, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

58V_2 = STCHI(MR_58V_1) 	pts{2249 }
SourceLoc->{ "ln": 357, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_54V_2) 	pts{2245 }
SourceLoc->{ "ln": 357, "cl": 59, "fl": "drivers/video/backlight/backlight.c" }
58V_3 = STCHI(MR_58V_2) 	pts{2249 }
SourceLoc->{ "ln": 357, "cl": 41, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_58V_3) 	pts{2249 }
SourceLoc->{ "ln": 357, "cl": 306, "fl": "drivers/video/backlight/backlight.c" }
60V_2 = STCHI(MR_60V_1) 	pts{2251 }
SourceLoc->{ "ln": 357, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_60V_2) 	pts{2251 }
SourceLoc->{ "ln": 357, "cl": 367, "fl": "drivers/video/backlight/backlight.c" }
56V_3 = STCHI(MR_56V_2) 	pts{2247 }
SourceLoc->{ "ln": 357, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_56V_3) 	pts{2247 }
SourceLoc->{ "ln": 358, "cl": 8, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: dev_set_drvdata==========

LDMU(MR_52V_2) 	pts{2284 }
SourceLoc->{ "ln": 945, "cl": 21, "fl": "./include/linux/device.h" }

LDMU(MR_50V_2) 	pts{2282 }
SourceLoc->{ "ln": 945, "cl": 2, "fl": "./include/linux/device.h" }
==========FUNCTION: backlight_register_fb==========
==========FUNCTION: list_add==========

LDMU(MR_40V_2) 	pts{2316 }
SourceLoc->{ "ln": 169, "cl": 13, "fl": "./include/linux/list.h" }

LDMU(MR_42V_2) 	pts{2318 }
SourceLoc->{ "ln": 169, "cl": 18, "fl": "./include/linux/list.h" }

LDMU(MR_42V_2) 	pts{2318 }
SourceLoc->{ "ln": 169, "cl": 24, "fl": "./include/linux/list.h" }

LDMU(MR_44V_1) 	pts{3263 }
SourceLoc->{ "ln": 169, "cl": 30, "fl": "./include/linux/list.h" }

CALMU(MR_46V_1) 	pts{3264 }
CALMU(MR_44V_1) 	pts{3263 }
46V_2 = CALCHI(MR_46V_1) 	pts{3264 }
44V_2 = CALCHI(MR_44V_1) 	pts{3263 }

==========FUNCTION: __list_add==========

LDMU(MR_295V_2) 	pts{2337 }
SourceLoc->{ "ln": 150, "cl": 24, "fl": "./include/linux/list.h" }

LDMU(MR_297V_2) 	pts{2339 }
SourceLoc->{ "ln": 150, "cl": 29, "fl": "./include/linux/list.h" }

LDMU(MR_299V_2) 	pts{2341 }
SourceLoc->{ "ln": 150, "cl": 35, "fl": "./include/linux/list.h" }

LDMU(MR_295V_2) 	pts{2337 }
SourceLoc->{ "ln": 153, "cl": 15, "fl": "./include/linux/list.h" }

LDMU(MR_299V_2) 	pts{2341 }
SourceLoc->{ "ln": 153, "cl": 2, "fl": "./include/linux/list.h" }
46V_3 = STCHI(MR_46V_1) 	pts{3264 }
SourceLoc->{ "ln": 153, "cl": 13, "fl": "./include/linux/list.h" }

LDMU(MR_299V_2) 	pts{2341 }
SourceLoc->{ "ln": 154, "cl": 14, "fl": "./include/linux/list.h" }

LDMU(MR_295V_2) 	pts{2337 }
SourceLoc->{ "ln": 154, "cl": 2, "fl": "./include/linux/list.h" }

LDMU(MR_297V_2) 	pts{2339 }
SourceLoc->{ "ln": 155, "cl": 14, "fl": "./include/linux/list.h" }

LDMU(MR_295V_2) 	pts{2337 }
SourceLoc->{ "ln": 155, "cl": 2, "fl": "./include/linux/list.h" }

LDMU(MR_295V_2) 	pts{2337 }
SourceLoc->{ "ln": 156, "cl": 458, "fl": "./include/linux/list.h" }

LDMU(MR_297V_2) 	pts{2339 }
SourceLoc->{ "ln": 156, "cl": 443, "fl": "./include/linux/list.h" }
44V_3 = STCHI(MR_44V_1) 	pts{3263 }
SourceLoc->{ "ln": 156, "cl": 455, "fl": "./include/linux/list.h" }

==========FUNCTION: __list_add_valid==========
==========FUNCTION: kmalloc_noprof==========

LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 871, "cl": 27, "fl": "./include/linux/slab.h" }

LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 871, "cl": 36, "fl": "./include/linux/slab.h" }
147V_3 = STCHI(MR_147V_1) 	pts{2414 }
SourceLoc->{ "ln": 872, "cl": 16, "fl": "./include/linux/slab.h" }

LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 874, "cl": 7, "fl": "./include/linux/slab.h" }

LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 875, "cl": 34, "fl": "./include/linux/slab.h" }

LDMU(MR_145V_2) 	pts{2412 }
SourceLoc->{ "ln": 875, "cl": 40, "fl": "./include/linux/slab.h" }
141V_6 = STCHI(MR_141V_1) 	pts{2408 }
SourceLoc->{ "ln": 875, "cl": 4, "fl": "./include/linux/slab.h" }


LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 877, "cl": 27, "fl": "./include/linux/slab.h" }
147V_4 = STCHI(MR_147V_3) 	pts{2414 }
SourceLoc->{ "ln": 877, "cl": 9, "fl": "./include/linux/slab.h" }

LDMU(MR_145V_2) 	pts{2412 }
SourceLoc->{ "ln": 879, "cl": 33, "fl": "./include/linux/slab.h" }

LDMU(MR_147V_4) 	pts{2414 }
SourceLoc->{ "ln": 879, "cl": 85, "fl": "./include/linux/slab.h" }

LDMU(MR_96V_1) 	pts{3194 }
SourceLoc->{ "ln": 879, "cl": 5, "fl": "./include/linux/slab.h" }

LDMU(MR_145V_2) 	pts{2412 }
SourceLoc->{ "ln": 880, "cl": 5, "fl": "./include/linux/slab.h" }

LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 880, "cl": 12, "fl": "./include/linux/slab.h" }
141V_4 = STCHI(MR_141V_1) 	pts{2408 }
SourceLoc->{ "ln": 878, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_143V_2) 	pts{2410 }
SourceLoc->{ "ln": 882, "cl": 26, "fl": "./include/linux/slab.h" }

LDMU(MR_145V_2) 	pts{2412 }
SourceLoc->{ "ln": 882, "cl": 32, "fl": "./include/linux/slab.h" }
141V_2 = STCHI(MR_141V_1) 	pts{2408 }
SourceLoc->{ "ln": 882, "cl": 2, "fl": "./include/linux/slab.h" }


LDMU(MR_141V_3) 	pts{2408 }
SourceLoc->{ "ln": 883, "cl": 1, "fl": "./include/linux/slab.h" }
==========FUNCTION: __kmalloc_index==========

LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 657, "cl": 7, "fl": "./include/linux/slab.h" }
28V_2 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 658, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 660, "cl": 6, "fl": "./include/linux/slab.h" }
28V_25 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 661, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 663, "cl": 24, "fl": "./include/linux/slab.h" }

LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 663, "cl": 37, "fl": "./include/linux/slab.h" }
28V_24 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 664, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 665, "cl": 24, "fl": "./include/linux/slab.h" }

LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 665, "cl": 38, "fl": "./include/linux/slab.h" }
28V_23 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 666, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 667, "cl": 6, "fl": "./include/linux/slab.h" }
28V_22 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 667, "cl": 17, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 668, "cl": 6, "fl": "./include/linux/slab.h" }
28V_21 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 668, "cl": 18, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 669, "cl": 6, "fl": "./include/linux/slab.h" }
28V_20 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 669, "cl": 18, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 670, "cl": 6, "fl": "./include/linux/slab.h" }
28V_19 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 670, "cl": 18, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 671, "cl": 6, "fl": "./include/linux/slab.h" }
28V_18 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 671, "cl": 19, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 672, "cl": 6, "fl": "./include/linux/slab.h" }
28V_17 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 672, "cl": 19, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 673, "cl": 6, "fl": "./include/linux/slab.h" }
28V_16 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 673, "cl": 19, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 674, "cl": 6, "fl": "./include/linux/slab.h" }
28V_15 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 674, "cl": 20, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 675, "cl": 6, "fl": "./include/linux/slab.h" }
28V_14 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 675, "cl": 24, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 676, "cl": 6, "fl": "./include/linux/slab.h" }
28V_13 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 676, "cl": 24, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 677, "cl": 6, "fl": "./include/linux/slab.h" }
28V_12 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 677, "cl": 24, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 678, "cl": 6, "fl": "./include/linux/slab.h" }
28V_11 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 678, "cl": 25, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 679, "cl": 6, "fl": "./include/linux/slab.h" }
28V_10 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 679, "cl": 25, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 680, "cl": 6, "fl": "./include/linux/slab.h" }
28V_9 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 680, "cl": 25, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 681, "cl": 6, "fl": "./include/linux/slab.h" }
28V_8 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 681, "cl": 26, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 682, "cl": 6, "fl": "./include/linux/slab.h" }
28V_7 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 682, "cl": 26, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 683, "cl": 6, "fl": "./include/linux/slab.h" }
28V_6 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 683, "cl": 26, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 684, "cl": 6, "fl": "./include/linux/slab.h" }
28V_5 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 684, "cl": 27, "fl": "./include/linux/slab.h" }


LDMU(MR_30V_2) 	pts{2495 }
SourceLoc->{ "ln": 685, "cl": 6, "fl": "./include/linux/slab.h" }
28V_4 = STCHI(MR_28V_1) 	pts{2493 }
SourceLoc->{ "ln": 685, "cl": 31, "fl": "./include/linux/slab.h" }


LDMU(MR_32V_2) 	pts{2497 }
SourceLoc->{ "ln": 687, "cl": 12, "fl": "./include/linux/slab.h" }

LDMU(MR_28V_3) 	pts{2493 }
SourceLoc->{ "ln": 694, "cl": 1, "fl": "./include/linux/slab.h" }
==========FUNCTION: kmalloc_type==========

LDMU(MR_176V_2) 	pts{2695 }
SourceLoc->{ "ln": 617, "cl": 27, "fl": "./include/linux/slab.h" }
174V_5 = STCHI(MR_174V_1) 	pts{2693 }
SourceLoc->{ "ln": 623, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_176V_2) 	pts{2695 }
SourceLoc->{ "ln": 633, "cl": 12, "fl": "./include/linux/slab.h" }
174V_3 = STCHI(MR_174V_1) 	pts{2693 }
SourceLoc->{ "ln": 634, "cl": 3, "fl": "./include/linux/slab.h" }

174V_2 = STCHI(MR_174V_1) 	pts{2693 }
SourceLoc->{ "ln": 636, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_174V_4) 	pts{2693 }
SourceLoc->{ "ln": 639, "cl": 1, "fl": "./include/linux/slab.h" }
==========FUNCTION: backlight_unregister_notifier==========

LDMU(MR_26V_2) 	pts{2737 }
SourceLoc->{ "ln": 599, "cl": 65, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_register_notifier==========

LDMU(MR_24V_2) 	pts{2752 }
SourceLoc->{ "ln": 582, "cl": 63, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: backlight_device_get_by_name==========
18V_2 = STCHI(MR_18V_1) 	pts{2769 }
SourceLoc->{ "ln": 517, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_16V_2) 	pts{2767 }
SourceLoc->{ "ln": 519, "cl": 52, "fl": "drivers/video/backlight/backlight.c" }
18V_3 = STCHI(MR_18V_2) 	pts{2769 }
SourceLoc->{ "ln": 519, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_18V_3) 	pts{2769 }
SourceLoc->{ "ln": 521, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }
20V_3 = STCHI(MR_20V_1) 	pts{2771 }
SourceLoc->{ "ln": 521, "cl": 24, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_18V_3) 	pts{2769 }
SourceLoc->{ "ln": 521, "cl": 42, "fl": "drivers/video/backlight/backlight.c" }
20V_4 = STCHI(MR_20V_3) 	pts{2771 }
SourceLoc->{ "ln": 521, "cl": 24, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_20V_4) 	pts{2771 }
SourceLoc->{ "ln": 521, "cl": 289, "fl": "drivers/video/backlight/backlight.c" }
22V_3 = STCHI(MR_22V_1) 	pts{2773 }
SourceLoc->{ "ln": 521, "cl": 48, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_22V_3) 	pts{2773 }
SourceLoc->{ "ln": 521, "cl": 350, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: class_find_device_by_name==========

LDMU(MR_12V_2) 	pts{2807 }
SourceLoc->{ "ln": 109, "cl": 27, "fl": "./include/linux/device/class.h" }

LDMU(MR_14V_2) 	pts{2809 }
SourceLoc->{ "ln": 109, "cl": 47, "fl": "./include/linux/device/class.h" }
==========FUNCTION: backlight_device_get_by_type==========
162V_2 = STCHI(MR_162V_1) 	pts{2836 }
SourceLoc->{ "ln": 488, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

162V_3 = STCHI(MR_162V_2) 	pts{2836 }
SourceLoc->{ "ln": 488, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

164V_2 = STCHI(MR_164V_1) 	pts{2838 }
SourceLoc->{ "ln": 489, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

166V_2 = STCHI(MR_166V_1) 	pts{2840 }
SourceLoc->{ "ln": 492, "cl": 21, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_158V_1) 	pts{93 }
SourceLoc->{ "ln": 492, "cl": 62, "fl": "drivers/video/backlight/backlight.c" }
166V_3 = STCHI(MR_166V_2) 	pts{2840 }
SourceLoc->{ "ln": 492, "cl": 21, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_166V_3) 	pts{2840 }
SourceLoc->{ "ln": 492, "cl": 336, "fl": "drivers/video/backlight/backlight.c" }
168V_2 = STCHI(MR_168V_1) 	pts{2842 }
SourceLoc->{ "ln": 492, "cl": 69, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_168V_2) 	pts{2842 }
SourceLoc->{ "ln": 492, "cl": 387, "fl": "drivers/video/backlight/backlight.c" }
164V_3 = STCHI(MR_164V_2) 	pts{2838 }
SourceLoc->{ "ln": 492, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_164V_4) 	pts{2838 }
SourceLoc->{ "ln": 492, "cl": 406, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_164V_4) 	pts{2838 }
SourceLoc->{ "ln": 493, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_160V_2) 	pts{2834 }
SourceLoc->{ "ln": 493, "cl": 25, "fl": "drivers/video/backlight/backlight.c" }
162V_5 = STCHI(MR_162V_3) 	pts{2836 }
SourceLoc->{ "ln": 494, "cl": 10, "fl": "drivers/video/backlight/backlight.c" }

170V_3 = STCHI(MR_170V_2) 	pts{2844 }
SourceLoc->{ "ln": 492, "cl": 455, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_164V_4) 	pts{2838 }
SourceLoc->{ "ln": 492, "cl": 474, "fl": "drivers/video/backlight/backlight.c" }
170V_4 = STCHI(MR_170V_3) 	pts{2844 }
SourceLoc->{ "ln": 492, "cl": 455, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_170V_4) 	pts{2844 }
SourceLoc->{ "ln": 492, "cl": 741, "fl": "drivers/video/backlight/backlight.c" }
172V_3 = STCHI(MR_172V_2) 	pts{2846 }
SourceLoc->{ "ln": 492, "cl": 492, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_172V_3) 	pts{2846 }
SourceLoc->{ "ln": 492, "cl": 794, "fl": "drivers/video/backlight/backlight.c" }
164V_5 = STCHI(MR_164V_4) 	pts{2838 }
SourceLoc->{ "ln": 492, "cl": 444, "fl": "drivers/video/backlight/backlight.c" }


LDMU(MR_162V_4) 	pts{2836 }
SourceLoc->{ "ln": 500, "cl": 9, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_164V_4) 	pts{2838 }
SourceLoc->{ "ln": 500, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: list_is_head==========

LDMU(MR_8V_2) 	pts{2923 }
SourceLoc->{ "ln": 364, "cl": 9, "fl": "./include/linux/list.h" }

LDMU(MR_10V_2) 	pts{2925 }
SourceLoc->{ "ln": 364, "cl": 17, "fl": "./include/linux/list.h" }
==========FUNCTION: backlight_force_update==========
6V_2 = STCHI(MR_6V_1) 	pts{2944 }
SourceLoc->{ "ln": 393, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 395, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 396, "cl": 6, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 396, "cl": 17, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 397, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 397, "cl": 40, "fl": "drivers/video/backlight/backlight.c" }
6V_4 = STCHI(MR_6V_2) 	pts{2944 }
SourceLoc->{ "ln": 397, "cl": 14, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_6V_4) 	pts{2944 }
SourceLoc->{ "ln": 398, "cl": 7, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_6V_4) 	pts{2944 }
SourceLoc->{ "ln": 399, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 399, "cl": 4, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 401, "cl": 34, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_6V_4) 	pts{2944 }
SourceLoc->{ "ln": 401, "cl": 101, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 405, "cl": 16, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_2V_2) 	pts{2940 }
SourceLoc->{ "ln": 406, "cl": 27, "fl": "drivers/video/backlight/backlight.c" }

LDMU(MR_4V_2) 	pts{2942 }
SourceLoc->{ "ln": 406, "cl": 31, "fl": "drivers/video/backlight/backlight.c" }
==========FUNCTION: llvm.lifetime.start.p0==========
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: class_register==========
==========FUNCTION: _printk==========
==========FUNCTION: __mutex_init==========
==========FUNCTION: __init_rwsem==========
==========FUNCTION: llvm.lifetime.end.p0==========
==========FUNCTION: mutex_lock==========
==========FUNCTION: mutex_unlock==========
==========FUNCTION: sprintf==========
==========FUNCTION: llvm.expect.i64==========
==========FUNCTION: llvm.memset.p0.i64==========
==========FUNCTION: kobject_uevent_env==========
==========FUNCTION: sysfs_notify==========
==========FUNCTION: kstrtoull==========
==========FUNCTION: class_unregister==========
==========FUNCTION: __devm_add_action==========
==========FUNCTION: put_device==========
==========FUNCTION: devres_release==========
==========FUNCTION: blocking_notifier_call_chain==========
==========FUNCTION: device_unregister==========
==========FUNCTION: __devres_alloc_node==========
==========FUNCTION: devres_add==========
==========FUNCTION: devres_free==========
==========FUNCTION: dev_set_name==========
==========FUNCTION: llvm.memcpy.p0.p0.i64==========
==========FUNCTION: __warn_printk==========
==========FUNCTION: device_register==========
==========FUNCTION: kfree==========
==========FUNCTION: llvm.is.constant.i64==========
==========FUNCTION: __kmalloc_large_noprof==========
==========FUNCTION: llvm.returnaddress==========
==========FUNCTION: __kmalloc_cache_noprof==========
==========FUNCTION: __kmalloc_noprof==========
==========FUNCTION: __compiletime_assert_310==========
==========FUNCTION: blocking_notifier_chain_unregister==========
==========FUNCTION: blocking_notifier_chain_register==========
==========FUNCTION: device_match_name==========
==========FUNCTION: class_find_device==========
==========FUNCTION: _dev_err==========
