==========FUNCTION: pit_next_event==========

LDMU(MR_45V_2) 	pts{96 }
SourceLoc->{ "ln": 177, "cl": 9, "fl": "drivers/clocksource/i8253.c" }

CALMU(MR_2V_1) 	pts{52 }

LDMU(MR_45V_2) 	pts{96 }
SourceLoc->{ "ln": 178, "cl": 9, "fl": "drivers/clocksource/i8253.c" }

CALMU(MR_2V_1) 	pts{52 }
==========FUNCTION: pit_set_periodic==========

CALMU(MR_2V_1) 	pts{52 }

CALMU(MR_2V_1) 	pts{52 }

CALMU(MR_2V_1) 	pts{52 }
==========FUNCTION: pit_shutdown==========

LDMU(MR_88V_2) 	pts{146 }
SourceLoc->{ "ln": 141, "cl": 32, "fl": "drivers/clocksource/i8253.c" }

LDMU(MR_88V_2) 	pts{146 }
SourceLoc->{ "ln": 141, "cl": 67, "fl": "drivers/clocksource/i8253.c" }
86V_2 = STCHI(MR_86V_1) 	pts{144 }
SourceLoc->{ "ln": 142, "cl": 3, "fl": "drivers/clocksource/i8253.c" }


CALMU(MR_2V_1) 	pts{52 }
86V_4 = STCHI(MR_86V_1) 	pts{144 }
SourceLoc->{ "ln": 145, "cl": 2, "fl": "drivers/clocksource/i8253.c" }


LDMU(MR_86V_3) 	pts{144 }
SourceLoc->{ "ln": 146, "cl": 1, "fl": "drivers/clocksource/i8253.c" }
==========FUNCTION: clockevent_state_oneshot==========

LDMU(MR_90V_2) 	pts{178 }
SourceLoc->{ "ln": 152, "cl": 9, "fl": "./include/linux/clockchips.h" }
==========FUNCTION: clockevent_state_periodic==========

LDMU(MR_112V_2) 	pts{191 }
SourceLoc->{ "ln": 147, "cl": 9, "fl": "./include/linux/clockchips.h" }
==========FUNCTION: clockevent_i8253_disable==========

CALMU(MR_2V_1) 	pts{52 }

CALMU(MR_2V_1) 	pts{52 }

CALMU(MR_2V_1) 	pts{52 }

CALMU(MR_2V_1) 	pts{52 }
==========FUNCTION: outb_p==========

LDMU(MR_115V_2) 	pts{215 }
SourceLoc->{ "ln": 309, "cl": 156, "fl": "./arch/x86/include/asm/io.h" }

LDMU(MR_117V_2) 	pts{217 }
SourceLoc->{ "ln": 309, "cl": 163, "fl": "./arch/x86/include/asm/io.h" }

CALMU(MR_2V_1) 	pts{52 }
==========FUNCTION: __outb==========

LDMU(MR_161V_2) 	pts{237 }
SourceLoc->{ "ln": 22, "cl": 233, "fl": "./arch/x86/include/asm/shared/io.h" }

LDMU(MR_163V_2) 	pts{239 }
SourceLoc->{ "ln": 22, "cl": 246, "fl": "./arch/x86/include/asm/shared/io.h" }
==========FUNCTION: slow_down_io==========
124V_2 = STCHI(MR_124V_1) 	pts{251 }
SourceLoc->{ "ln": 59, "cl": 25, "fl": "./arch/x86/include/asm/paravirt.h" }

LDMU(MR_124V_2) 	pts{251 }
SourceLoc->{ "ln": 59, "cl": 33, "fl": "./arch/x86/include/asm/paravirt.h" }
124V_3 = STCHI(MR_124V_2) 	pts{251 }
SourceLoc->{ "ln": 59, "cl": 25, "fl": "./arch/x86/include/asm/paravirt.h" }

126V_2 = STCHI(MR_126V_1) 	pts{253 }
SourceLoc->{ "ln": 59, "cl": 40, "fl": "./arch/x86/include/asm/paravirt.h" }

LDMU(MR_126V_2) 	pts{253 }
SourceLoc->{ "ln": 59, "cl": 48, "fl": "./arch/x86/include/asm/paravirt.h" }
126V_3 = STCHI(MR_126V_2) 	pts{253 }
SourceLoc->{ "ln": 59, "cl": 40, "fl": "./arch/x86/include/asm/paravirt.h" }

128V_2 = STCHI(MR_128V_1) 	pts{255 }
SourceLoc->{ "ln": 59, "cl": 55, "fl": "./arch/x86/include/asm/paravirt.h" }

LDMU(MR_128V_2) 	pts{255 }
SourceLoc->{ "ln": 59, "cl": 63, "fl": "./arch/x86/include/asm/paravirt.h" }
128V_3 = STCHI(MR_128V_2) 	pts{255 }
SourceLoc->{ "ln": 59, "cl": 55, "fl": "./arch/x86/include/asm/paravirt.h" }

130V_2 = STCHI(MR_130V_1) 	pts{257 }
SourceLoc->{ "ln": 59, "cl": 70, "fl": "./arch/x86/include/asm/paravirt.h" }

LDMU(MR_130V_2) 	pts{257 }
SourceLoc->{ "ln": 59, "cl": 78, "fl": "./arch/x86/include/asm/paravirt.h" }
130V_3 = STCHI(MR_130V_2) 	pts{257 }
SourceLoc->{ "ln": 59, "cl": 70, "fl": "./arch/x86/include/asm/paravirt.h" }

132V_2 = STCHI(MR_132V_1) 	pts{259 }
SourceLoc->{ "ln": 59, "cl": 85, "fl": "./arch/x86/include/asm/paravirt.h" }

LDMU(MR_132V_2) 	pts{259 }
SourceLoc->{ "ln": 59, "cl": 93, "fl": "./arch/x86/include/asm/paravirt.h" }
132V_3 = STCHI(MR_132V_2) 	pts{259 }
SourceLoc->{ "ln": 59, "cl": 85, "fl": "./arch/x86/include/asm/paravirt.h" }

LDMU(MR_2V_1) 	pts{52 }
SourceLoc->{ "ln": 59, "cl": 119, "fl": "./arch/x86/include/asm/paravirt.h" }
124V_4 = STCHI(MR_124V_3) 	pts{251 }
SourceLoc->{ "ln": 59, "cl": 130, "fl": "./arch/x86/include/asm/paravirt.h" }

126V_4 = STCHI(MR_126V_3) 	pts{253 }
SourceLoc->{ "ln": 59, "cl": 130, "fl": "./arch/x86/include/asm/paravirt.h" }

128V_4 = STCHI(MR_128V_3) 	pts{255 }
SourceLoc->{ "ln": 59, "cl": 130, "fl": "./arch/x86/include/asm/paravirt.h" }

130V_4 = STCHI(MR_130V_3) 	pts{257 }
SourceLoc->{ "ln": 59, "cl": 130, "fl": "./arch/x86/include/asm/paravirt.h" }

==========FUNCTION: clockevent_i8253_init==========

LDMU(MR_134V_2) 	pts{330 }
SourceLoc->{ "ln": 202, "cl": 6, "fl": "drivers/clocksource/i8253.c" }

LDMU(MR_148V_1) 	pts{1092 }
SourceLoc->{ "ln": 203, "cl": 29, "fl": "drivers/clocksource/i8253.c" }
148V_3 = STCHI(MR_148V_1) 	pts{1092 }
SourceLoc->{ "ln": 203, "cl": 29, "fl": "drivers/clocksource/i8253.c" }

150V_3 = STCHI(MR_150V_1) 	pts{1093 }
SourceLoc->{ "ln": 204, "cl": 38, "fl": "drivers/clocksource/i8253.c" }

138V_2 = STCHI(MR_138V_1) 	pts{334 }
SourceLoc->{ "ln": 210, "cl": 111, "fl": "drivers/clocksource/i8253.c" }

140V_2 = STCHI(MR_140V_1) 	pts{336 }
SourceLoc->{ "ln": 210, "cl": 140, "fl": "drivers/clocksource/i8253.c" }

140V_3 = STCHI(MR_140V_2) 	pts{336 }
SourceLoc->{ "ln": 210, "cl": 140, "fl": "drivers/clocksource/i8253.c" }

LDMU(MR_140V_3) 	pts{336 }
SourceLoc->{ "ln": 210, "cl": 212, "fl": "drivers/clocksource/i8253.c" }
142V_2 = STCHI(MR_142V_1) 	pts{338 }
SourceLoc->{ "ln": 210, "cl": 866, "fl": "drivers/clocksource/i8253.c" }

142V_3 = STCHI(MR_142V_2) 	pts{338 }
SourceLoc->{ "ln": 210, "cl": 877, "fl": "drivers/clocksource/i8253.c" }

LDMU(MR_142V_3) 	pts{338 }
SourceLoc->{ "ln": 210, "cl": 1097, "fl": "drivers/clocksource/i8253.c" }
144V_2 = STCHI(MR_144V_1) 	pts{340 }
SourceLoc->{ "ln": 210, "cl": 877, "fl": "drivers/clocksource/i8253.c" }


LDMU(MR_144V_2) 	pts{340 }
SourceLoc->{ "ln": 210, "cl": 1108, "fl": "drivers/clocksource/i8253.c" }
138V_3 = STCHI(MR_138V_2) 	pts{334 }
SourceLoc->{ "ln": 210, "cl": 857, "fl": "drivers/clocksource/i8253.c" }

LDMU(MR_138V_3) 	pts{334 }
SourceLoc->{ "ln": 210, "cl": 1447, "fl": "drivers/clocksource/i8253.c" }
146V_2 = STCHI(MR_146V_1) 	pts{342 }
SourceLoc->{ "ln": 210, "cl": 846, "fl": "drivers/clocksource/i8253.c" }


LDMU(MR_146V_2) 	pts{342 }
SourceLoc->{ "ln": 210, "cl": 1459, "fl": "drivers/clocksource/i8253.c" }
136V_2 = STCHI(MR_136V_1) 	pts{332 }
SourceLoc->{ "ln": 210, "cl": 46, "fl": "drivers/clocksource/i8253.c" }

LDMU(MR_136V_2) 	pts{332 }
SourceLoc->{ "ln": 210, "cl": 1463, "fl": "drivers/clocksource/i8253.c" }
152V_2 = STCHI(MR_152V_1) 	pts{1094 }
SourceLoc->{ "ln": 210, "cl": 27, "fl": "drivers/clocksource/i8253.c" }

==========FUNCTION: pit_set_oneshot==========

CALMU(MR_2V_1) 	pts{52 }
==========FUNCTION: __this_cpu_preempt_check==========
==========FUNCTION: get_cpu_mask==========
62V_2 = STCHI(MR_62V_1) 	pts{434 }
SourceLoc->{ "ln": 1090, "cl": 23, "fl": "./include/linux/cpumask.h" }

LDMU(MR_60V_2) 	pts{432 }
SourceLoc->{ "ln": 1090, "cl": 46, "fl": "./include/linux/cpumask.h" }
62V_3 = STCHI(MR_62V_2) 	pts{434 }
SourceLoc->{ "ln": 1090, "cl": 23, "fl": "./include/linux/cpumask.h" }

LDMU(MR_60V_2) 	pts{432 }
SourceLoc->{ "ln": 1091, "cl": 7, "fl": "./include/linux/cpumask.h" }

LDMU(MR_62V_3) 	pts{434 }
SourceLoc->{ "ln": 1091, "cl": 4, "fl": "./include/linux/cpumask.h" }
62V_4 = STCHI(MR_62V_3) 	pts{434 }
SourceLoc->{ "ln": 1091, "cl": 4, "fl": "./include/linux/cpumask.h" }

LDMU(MR_62V_4) 	pts{434 }
SourceLoc->{ "ln": 1092, "cl": 34, "fl": "./include/linux/cpumask.h" }
==========FUNCTION: parse_pmtmr==========
69V_2 = STCHI(MR_69V_1) 	pts{471 }
SourceLoc->{ "ln": 262, "cl": 15, "fl": "drivers/clocksource/acpi_pm.c" }

71V_2 = STCHI(MR_71V_1) 	pts{473 }
SourceLoc->{ "ln": 263, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_67V_2) 	pts{469 }
SourceLoc->{ "ln": 265, "cl": 19, "fl": "drivers/clocksource/acpi_pm.c" }
71V_3 = STCHI(MR_71V_2) 	pts{473 }
SourceLoc->{ "ln": 265, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_71V_3) 	pts{473 }
SourceLoc->{ "ln": 266, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_67V_2) 	pts{469 }
SourceLoc->{ "ln": 267, "cl": 83, "fl": "drivers/clocksource/acpi_pm.c" }
73V_3 = STCHI(MR_73V_1) 	pts{475 }
SourceLoc->{ "ln": 267, "cl": 10, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_73V_3) 	pts{475 }
SourceLoc->{ "ln": 267, "cl": 89, "fl": "drivers/clocksource/acpi_pm.c" }
65V_4 = STCHI(MR_65V_1) 	pts{467 }
SourceLoc->{ "ln": 268, "cl": 3, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_25V_1) 	pts{68 }
SourceLoc->{ "ln": 271, "cl": 86, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_69V_2) 	pts{471 }
SourceLoc->{ "ln": 271, "cl": 100, "fl": "drivers/clocksource/acpi_pm.c" }
77V_3 = STCHI(MR_77V_1) 	pts{479 }
SourceLoc->{ "ln": 271, "cl": 9, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_77V_3) 	pts{479 }
SourceLoc->{ "ln": 271, "cl": 107, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_69V_2) 	pts{471 }
SourceLoc->{ "ln": 273, "cl": 17, "fl": "drivers/clocksource/acpi_pm.c" }
25V_3 = STCHI(MR_25V_1) 	pts{68 }
SourceLoc->{ "ln": 273, "cl": 15, "fl": "drivers/clocksource/acpi_pm.c" }

65V_3 = STCHI(MR_65V_1) 	pts{467 }
SourceLoc->{ "ln": 275, "cl": 2, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_65V_2) 	pts{467 }
SourceLoc->{ "ln": 276, "cl": 1, "fl": "drivers/clocksource/acpi_pm.c" }
==========FUNCTION: init_acpi_pm_clocksource==========
96V_2 = STCHI(MR_96V_1) 	pts{545 }
SourceLoc->{ "ln": 210, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

98V_2 = STCHI(MR_98V_1) 	pts{547 }
SourceLoc->{ "ln": 210, "cl": 14, "fl": "drivers/clocksource/acpi_pm.c" }

100V_2 = STCHI(MR_100V_1) 	pts{549 }
SourceLoc->{ "ln": 211, "cl": 15, "fl": "drivers/clocksource/acpi_pm.c" }

102V_2 = STCHI(MR_102V_1) 	pts{551 }
SourceLoc->{ "ln": 211, "cl": 18, "fl": "drivers/clocksource/acpi_pm.c" }

102V_3 = STCHI(MR_102V_2) 	pts{551 }
SourceLoc->{ "ln": 211, "cl": 18, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_25V_1) 	pts{68 }
SourceLoc->{ "ln": 213, "cl": 7, "fl": "drivers/clocksource/acpi_pm.c" }
94V_2 = STCHI(MR_94V_1) 	pts{543 }
SourceLoc->{ "ln": 214, "cl": 3, "fl": "drivers/clocksource/acpi_pm.c" }

102V_5 = STCHI(MR_102V_3) 	pts{551 }
SourceLoc->{ "ln": 217, "cl": 9, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 217, "cl": 14, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 218, "cl": 37, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 218, "cl": 54, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 218, "cl": 114, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 218, "cl": 154, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_56V_1) 	pts{85 }
SourceLoc->{ "ln": 219, "cl": 32, "fl": "drivers/clocksource/acpi_pm.c" }

CALMU(MR_25V_1) 	pts{68 }
96V_5 = STCHI(MR_96V_4) 	pts{545 }
SourceLoc->{ "ln": 219, "cl": 10, "fl": "drivers/clocksource/acpi_pm.c" }

100V_5 = STCHI(MR_100V_4) 	pts{549 }
SourceLoc->{ "ln": 220, "cl": 10, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_100V_6) 	pts{549 }
SourceLoc->{ "ln": 220, "cl": 15, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_56V_1) 	pts{85 }
SourceLoc->{ "ln": 221, "cl": 33, "fl": "drivers/clocksource/acpi_pm.c" }

CALMU(MR_25V_1) 	pts{68 }
98V_7 = STCHI(MR_98V_5) 	pts{547 }
SourceLoc->{ "ln": 221, "cl": 11, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_98V_7) 	pts{547 }
SourceLoc->{ "ln": 222, "cl": 8, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_96V_5) 	pts{545 }
SourceLoc->{ "ln": 222, "cl": 18, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_98V_7) 	pts{547 }
SourceLoc->{ "ln": 224, "cl": 8, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_96V_5) 	pts{545 }
SourceLoc->{ "ln": 224, "cl": 17, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_98V_7) 	pts{547 }
SourceLoc->{ "ln": 226, "cl": 9, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_96V_5) 	pts{545 }
SourceLoc->{ "ln": 226, "cl": 18, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_98V_7) 	pts{547 }
SourceLoc->{ "ln": 226, "cl": 31, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_96V_5) 	pts{545 }
SourceLoc->{ "ln": 228, "cl": 108, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_98V_7) 	pts{547 }
SourceLoc->{ "ln": 228, "cl": 116, "fl": "drivers/clocksource/acpi_pm.c" }
106V_3 = STCHI(MR_106V_1) 	pts{555 }
SourceLoc->{ "ln": 228, "cl": 11, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_106V_3) 	pts{555 }
SourceLoc->{ "ln": 228, "cl": 125, "fl": "drivers/clocksource/acpi_pm.c" }
25V_4 = STCHI(MR_25V_1) 	pts{68 }
SourceLoc->{ "ln": 230, "cl": 17, "fl": "drivers/clocksource/acpi_pm.c" }

94V_6 = STCHI(MR_94V_1) 	pts{543 }
SourceLoc->{ "ln": 231, "cl": 4, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_100V_6) 	pts{549 }
SourceLoc->{ "ln": 220, "cl": 27, "fl": "drivers/clocksource/acpi_pm.c" }
100V_7 = STCHI(MR_100V_6) 	pts{549 }
SourceLoc->{ "ln": 220, "cl": 27, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_100V_6) 	pts{549 }
SourceLoc->{ "ln": 233, "cl": 7, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_96V_5) 	pts{545 }
SourceLoc->{ "ln": 234, "cl": 103, "fl": "drivers/clocksource/acpi_pm.c" }
108V_3 = STCHI(MR_108V_1) 	pts{557 }
SourceLoc->{ "ln": 234, "cl": 11, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_108V_3) 	pts{557 }
SourceLoc->{ "ln": 234, "cl": 112, "fl": "drivers/clocksource/acpi_pm.c" }
25V_3 = STCHI(MR_25V_1) 	pts{68 }
SourceLoc->{ "ln": 236, "cl": 17, "fl": "drivers/clocksource/acpi_pm.c" }

94V_5 = STCHI(MR_94V_1) 	pts{543 }
SourceLoc->{ "ln": 237, "cl": 4, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 217, "cl": 23, "fl": "drivers/clocksource/acpi_pm.c" }
102V_7 = STCHI(MR_102V_6) 	pts{551 }
SourceLoc->{ "ln": 217, "cl": 23, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_110V_1) 	pts{1066 }
SourceLoc->{ "ln": 247, "cl": 29, "fl": "drivers/clocksource/acpi_pm.c" }
110V_4 = STCHI(MR_110V_1) 	pts{1066 }
SourceLoc->{ "ln": 247, "cl": 29, "fl": "drivers/clocksource/acpi_pm.c" }

94V_4 = STCHI(MR_94V_1) 	pts{543 }
SourceLoc->{ "ln": 248, "cl": 2, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_94V_3) 	pts{543 }
SourceLoc->{ "ln": 249, "cl": 1, "fl": "drivers/clocksource/acpi_pm.c" }
==========FUNCTION: clocksource_register_hz==========

LDMU(MR_40V_2) 	pts{736 }
SourceLoc->{ "ln": 252, "cl": 38, "fl": "./include/linux/clocksource.h" }

LDMU(MR_42V_2) 	pts{738 }
SourceLoc->{ "ln": 252, "cl": 45, "fl": "./include/linux/clocksource.h" }
==========FUNCTION: acpi_pm_read==========

CALMU(MR_25V_1) 	pts{68 }
==========FUNCTION: acpi_pm_suspend==========

LDMU(MR_4V_1) 	pts{56 }
SourceLoc->{ "ln": 81, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_4V_1) 	pts{56 }
SourceLoc->{ "ln": 82, "cl": 3, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_6V_1) 	pts{58 }
SourceLoc->{ "ln": 82, "cl": 27, "fl": "drivers/clocksource/acpi_pm.c" }
==========FUNCTION: acpi_pm_resume==========

LDMU(MR_4V_1) 	pts{56 }
SourceLoc->{ "ln": 87, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_4V_1) 	pts{56 }
SourceLoc->{ "ln": 88, "cl": 3, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_6V_1) 	pts{58 }
SourceLoc->{ "ln": 88, "cl": 27, "fl": "drivers/clocksource/acpi_pm.c" }
==========FUNCTION: read_pmtmr==========

LDMU(MR_25V_1) 	pts{68 }
SourceLoc->{ "ln": 42, "cl": 15, "fl": "drivers/clocksource/acpi_pm.c" }
==========FUNCTION: __inl==========
121V_2 = STCHI(MR_121V_1) 	pts{814 }
SourceLoc->{ "ln": 24, "cl": 431, "fl": "./arch/x86/include/asm/shared/io.h" }

LDMU(MR_119V_2) 	pts{812 }
SourceLoc->{ "ln": 24, "cl": 498, "fl": "./arch/x86/include/asm/shared/io.h" }
121V_3 = STCHI(MR_121V_2) 	pts{814 }
SourceLoc->{ "ln": 24, "cl": 438, "fl": "./arch/x86/include/asm/shared/io.h" }

LDMU(MR_121V_3) 	pts{814 }
SourceLoc->{ "ln": 24, "cl": 513, "fl": "./arch/x86/include/asm/shared/io.h" }
==========FUNCTION: acpi_pm_check_graylist==========

LDMU(MR_12V_1) 	pts{70 }
SourceLoc->{ "ln": 155, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }
82V_3 = STCHI(MR_82V_1) 	pts{833 }
SourceLoc->{ "ln": 158, "cl": 9, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_82V_3) 	pts{833 }
SourceLoc->{ "ln": 158, "cl": 258, "fl": "drivers/clocksource/acpi_pm.c" }

CALMU(MR_21V_1) 	pts{85 1067 }
21V_3 = CALCHI(MR_21V_1) 	pts{85 1067 }

==========FUNCTION: acpi_pm_need_workaround==========
56V_2 = STCHI(MR_56V_1) 	pts{85 }
SourceLoc->{ "ln": 123, "cl": 27, "fl": "drivers/clocksource/acpi_pm.c" }

58V_2 = STCHI(MR_58V_1) 	pts{1067 }
SourceLoc->{ "ln": 124, "cl": 29, "fl": "drivers/clocksource/acpi_pm.c" }

==========FUNCTION: acpi_pm_read_slow==========

CALMU(MR_25V_1) 	pts{68 }
==========FUNCTION: acpi_pm_read_verified==========
31V_2 = STCHI(MR_31V_1) 	pts{874 }
SourceLoc->{ "ln": 47, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

31V_3 = STCHI(MR_31V_2) 	pts{874 }
SourceLoc->{ "ln": 47, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

33V_2 = STCHI(MR_33V_1) 	pts{876 }
SourceLoc->{ "ln": 47, "cl": 14, "fl": "drivers/clocksource/acpi_pm.c" }

33V_3 = STCHI(MR_33V_2) 	pts{876 }
SourceLoc->{ "ln": 47, "cl": 14, "fl": "drivers/clocksource/acpi_pm.c" }

35V_2 = STCHI(MR_35V_1) 	pts{878 }
SourceLoc->{ "ln": 47, "cl": 22, "fl": "drivers/clocksource/acpi_pm.c" }

35V_3 = STCHI(MR_35V_2) 	pts{878 }
SourceLoc->{ "ln": 47, "cl": 22, "fl": "drivers/clocksource/acpi_pm.c" }


CALMU(MR_25V_1) 	pts{68 }
31V_5 = STCHI(MR_31V_4) 	pts{874 }
SourceLoc->{ "ln": 56, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

CALMU(MR_25V_1) 	pts{68 }
33V_5 = STCHI(MR_33V_4) 	pts{876 }
SourceLoc->{ "ln": 57, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

CALMU(MR_25V_1) 	pts{68 }
35V_5 = STCHI(MR_35V_4) 	pts{878 }
SourceLoc->{ "ln": 58, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }


LDMU(MR_31V_5) 	pts{874 }
SourceLoc->{ "ln": 59, "cl": 32, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_33V_5) 	pts{876 }
SourceLoc->{ "ln": 59, "cl": 37, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_31V_5) 	pts{874 }
SourceLoc->{ "ln": 59, "cl": 43, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_35V_5) 	pts{878 }
SourceLoc->{ "ln": 59, "cl": 48, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_33V_5) 	pts{876 }
SourceLoc->{ "ln": 59, "cl": 56, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_35V_5) 	pts{878 }
SourceLoc->{ "ln": 59, "cl": 61, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_33V_5) 	pts{876 }
SourceLoc->{ "ln": 59, "cl": 67, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_31V_5) 	pts{874 }
SourceLoc->{ "ln": 59, "cl": 72, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_35V_5) 	pts{878 }
SourceLoc->{ "ln": 59, "cl": 80, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_31V_5) 	pts{874 }
SourceLoc->{ "ln": 59, "cl": 85, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_35V_5) 	pts{878 }
SourceLoc->{ "ln": 59, "cl": 91, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_33V_5) 	pts{876 }
SourceLoc->{ "ln": 59, "cl": 96, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_33V_5) 	pts{876 }
SourceLoc->{ "ln": 62, "cl": 9, "fl": "drivers/clocksource/acpi_pm.c" }
==========FUNCTION: acpi_pm_check_blacklist==========

LDMU(MR_12V_1) 	pts{70 }
SourceLoc->{ "ln": 139, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_17V_2) 	pts{951 }
SourceLoc->{ "ln": 143, "cl": 6, "fl": "drivers/clocksource/acpi_pm.c" }
19V_2 = STCHI(MR_19V_1) 	pts{953 }
SourceLoc->{ "ln": 144, "cl": 10, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_19V_2) 	pts{953 }
SourceLoc->{ "ln": 144, "cl": 184, "fl": "drivers/clocksource/acpi_pm.c" }

CALMU(MR_21V_1) 	pts{85 1067 }
21V_2 = CALCHI(MR_21V_1) 	pts{85 1067 }

==========FUNCTION: acpi_pm_good_setup==========
12V_2 = STCHI(MR_12V_1) 	pts{70 }
SourceLoc->{ "ln": 111, "cl": 15, "fl": "drivers/clocksource/acpi_pm.c" }

==========FUNCTION: acpi_pmtmr_unregister_suspend_resume_callback==========
4V_2 = STCHI(MR_4V_1) 	pts{56 }
SourceLoc->{ "ln": 74, "cl": 26, "fl": "drivers/clocksource/acpi_pm.c" }

6V_2 = STCHI(MR_6V_1) 	pts{58 }
SourceLoc->{ "ln": 75, "cl": 25, "fl": "drivers/clocksource/acpi_pm.c" }

==========FUNCTION: acpi_pmtmr_register_suspend_resume_callback==========

LDMU(MR_8V_2) 	pts{996 }
SourceLoc->{ "ln": 67, "cl": 28, "fl": "drivers/clocksource/acpi_pm.c" }
4V_2 = STCHI(MR_4V_1) 	pts{56 }
SourceLoc->{ "ln": 67, "cl": 26, "fl": "drivers/clocksource/acpi_pm.c" }

LDMU(MR_10V_2) 	pts{998 }
SourceLoc->{ "ln": 68, "cl": 27, "fl": "drivers/clocksource/acpi_pm.c" }
6V_2 = STCHI(MR_6V_1) 	pts{58 }
SourceLoc->{ "ln": 68, "cl": 25, "fl": "drivers/clocksource/acpi_pm.c" }

==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: _raw_spin_lock==========
==========FUNCTION: _raw_spin_unlock==========
==========FUNCTION: llvm.lifetime.start.p0==========
==========FUNCTION: llvm.read_register.i64==========
==========FUNCTION: llvm.write_register.i64==========
==========FUNCTION: llvm.lifetime.end.p0==========
==========FUNCTION: clockevents_config_and_register==========
==========FUNCTION: kstrtouint==========
==========FUNCTION: _printk==========
==========FUNCTION: llvm.is.constant.i32==========
==========FUNCTION: __bad_udelay==========
==========FUNCTION: __const_udelay==========
==========FUNCTION: __udelay==========
==========FUNCTION: tsc_clocksource_watchdog_disabled==========
==========FUNCTION: __clocksource_register_scale==========
==========FUNCTION: llvm.expect.i64==========
