==========FUNCTION: pps_exit==========

LDMU(MR_68V_1) 	pts{46 }
SourceLoc->{ "ln": 450, "cl": 16, "fl": "drivers/pps/pps.c" }

LDMU(MR_226V_1) 	pts{35 }
SourceLoc->{ "ln": 451, "cl": 27, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_init==========
367V_2 = STCHI(MR_367V_1) 	pts{143 }
SourceLoc->{ "ln": 456, "cl": 6, "fl": "drivers/pps/pps.c" }

68V_2 = STCHI(MR_68V_1) 	pts{46 }
SourceLoc->{ "ln": 458, "cl": 12, "fl": "drivers/pps/pps.c" }

LDMU(MR_68V_2) 	pts{46 }
SourceLoc->{ "ln": 459, "cl": 13, "fl": "drivers/pps/pps.c" }
369V_3 = STCHI(MR_369V_1) 	pts{145 }
SourceLoc->{ "ln": 460, "cl": 10, "fl": "drivers/pps/pps.c" }

LDMU(MR_369V_3) 	pts{145 }
SourceLoc->{ "ln": 460, "cl": 89, "fl": "drivers/pps/pps.c" }

LDMU(MR_68V_2) 	pts{46 }
SourceLoc->{ "ln": 461, "cl": 18, "fl": "drivers/pps/pps.c" }
365V_5 = STCHI(MR_365V_1) 	pts{140 }
SourceLoc->{ "ln": 461, "cl": 3, "fl": "drivers/pps/pps.c" }


LDMU(MR_68V_2) 	pts{46 }
SourceLoc->{ "ln": 463, "cl": 2, "fl": "drivers/pps/pps.c" }
367V_3 = STCHI(MR_367V_2) 	pts{143 }
SourceLoc->{ "ln": 465, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_367V_3) 	pts{143 }
SourceLoc->{ "ln": 466, "cl": 6, "fl": "drivers/pps/pps.c" }
373V_2 = STCHI(MR_373V_1) 	pts{149 }
SourceLoc->{ "ln": 467, "cl": 10, "fl": "drivers/pps/pps.c" }

LDMU(MR_373V_2) 	pts{149 }
SourceLoc->{ "ln": 467, "cl": 102, "fl": "drivers/pps/pps.c" }
375V_2 = STCHI(MR_375V_1) 	pts{151 }
SourceLoc->{ "ln": 471, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_375V_2) 	pts{151 }
SourceLoc->{ "ln": 471, "cl": 98, "fl": "drivers/pps/pps.c" }
377V_2 = STCHI(MR_377V_1) 	pts{153 }
SourceLoc->{ "ln": 472, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_377V_2) 	pts{153 }
SourceLoc->{ "ln": 472, "cl": 151, "fl": "drivers/pps/pps.c" }
365V_2 = STCHI(MR_365V_1) 	pts{140 }
SourceLoc->{ "ln": 475, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_68V_2) 	pts{46 }
SourceLoc->{ "ln": 478, "cl": 16, "fl": "drivers/pps/pps.c" }

LDMU(MR_367V_3) 	pts{143 }
SourceLoc->{ "ln": 480, "cl": 9, "fl": "drivers/pps/pps.c" }
365V_3 = STCHI(MR_365V_1) 	pts{140 }
SourceLoc->{ "ln": 480, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_365V_4) 	pts{140 }
SourceLoc->{ "ln": 481, "cl": 1, "fl": "drivers/pps/pps.c" }
==========FUNCTION: IS_ERR==========

LDMU(MR_358V_2) 	pts{258 }
SourceLoc->{ "ln": 67, "cl": 68, "fl": "./include/linux/err.h" }
==========FUNCTION: PTR_ERR==========

LDMU(MR_245V_2) 	pts{284 }
SourceLoc->{ "ln": 54, "cl": 16, "fl": "./include/linux/err.h" }
==========FUNCTION: pps_lookup_dev==========
222V_2 = STCHI(MR_222V_1) 	pts{316 }
SourceLoc->{ "ln": 432, "cl": 21, "fl": "drivers/pps/pps.c" }

224V_2 = STCHI(MR_224V_1) 	pts{318 }
SourceLoc->{ "ln": 433, "cl": 11, "fl": "drivers/pps/pps.c" }

224V_3 = STCHI(MR_224V_2) 	pts{318 }
SourceLoc->{ "ln": 436, "cl": 10, "fl": "drivers/pps/pps.c" }

222V_4 = STCHI(MR_222V_3) 	pts{316 }
SourceLoc->{ "ln": 436, "cl": 22, "fl": "drivers/pps/pps.c" }


LDMU(MR_220V_2) 	pts{314 }
SourceLoc->{ "ln": 437, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_222V_4) 	pts{316 }
SourceLoc->{ "ln": 437, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_224V_4) 	pts{318 }
SourceLoc->{ "ln": 436, "cl": 74, "fl": "drivers/pps/pps.c" }
224V_5 = STCHI(MR_224V_4) 	pts{318 }
SourceLoc->{ "ln": 436, "cl": 74, "fl": "drivers/pps/pps.c" }


LDMU(MR_222V_4) 	pts{316 }
SourceLoc->{ "ln": 440, "cl": 9, "fl": "drivers/pps/pps.c" }
==========FUNCTION: rcu_read_lock==========
==========FUNCTION: rcu_read_unlock==========
==========FUNCTION: pps_register_cdev==========
233V_2 = STCHI(MR_233V_1) 	pts{402 }
SourceLoc->{ "ln": 348, "cl": 6, "fl": "drivers/pps/pps.c" }

235V_2 = STCHI(MR_235V_1) 	pts{404 }
SourceLoc->{ "ln": 349, "cl": 8, "fl": "drivers/pps/pps.c" }


LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 356, "cl": 28, "fl": "drivers/pps/pps.c" }
233V_3 = STCHI(MR_233V_2) 	pts{402 }
SourceLoc->{ "ln": 356, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_233V_3) 	pts{402 }
SourceLoc->{ "ln": 357, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_233V_3) 	pts{402 }
SourceLoc->{ "ln": 358, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 359, "cl": 103, "fl": "drivers/pps/pps.c" }
237V_5 = STCHI(MR_237V_1) 	pts{406 }
SourceLoc->{ "ln": 359, "cl": 11, "fl": "drivers/pps/pps.c" }

LDMU(MR_237V_5) 	pts{406 }
SourceLoc->{ "ln": 359, "cl": 120, "fl": "drivers/pps/pps.c" }
233V_10 = STCHI(MR_233V_3) 	pts{402 }
SourceLoc->{ "ln": 361, "cl": 8, "fl": "drivers/pps/pps.c" }


LDMU(MR_233V_3) 	pts{402 }
SourceLoc->{ "ln": 365, "cl": 12, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 365, "cl": 2, "fl": "drivers/pps/pps.c" }

LDMU(MR_226V_1) 	pts{35 }
SourceLoc->{ "ln": 368, "cl": 30, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 368, "cl": 59, "fl": "drivers/pps/pps.c" }
235V_4 = STCHI(MR_235V_2) 	pts{404 }
SourceLoc->{ "ln": 368, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 370, "cl": 13, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 371, "cl": 20, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 371, "cl": 2, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 373, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_235V_4) 	pts{404 }
SourceLoc->{ "ln": 373, "cl": 29, "fl": "drivers/pps/pps.c" }
233V_5 = STCHI(MR_233V_3) 	pts{402 }
SourceLoc->{ "ln": 373, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_233V_5) 	pts{402 }
SourceLoc->{ "ln": 374, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 375, "cl": 99, "fl": "drivers/pps/pps.c" }

LDMU(MR_226V_1) 	pts{35 }
SourceLoc->{ "ln": 375, "cl": 133, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 375, "cl": 152, "fl": "drivers/pps/pps.c" }
239V_4 = STCHI(MR_239V_1) 	pts{408 }
SourceLoc->{ "ln": 375, "cl": 10, "fl": "drivers/pps/pps.c" }

LDMU(MR_239V_4) 	pts{408 }
SourceLoc->{ "ln": 375, "cl": 162, "fl": "drivers/pps/pps.c" }

LDMU(MR_68V_1) 	pts{46 }
SourceLoc->{ "ln": 379, "cl": 27, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 379, "cl": 38, "fl": "drivers/pps/pps.c" }

LDMU(MR_235V_4) 	pts{404 }
SourceLoc->{ "ln": 379, "cl": 53, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 379, "cl": 59, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 380, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 379, "cl": 2, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 381, "cl": 13, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 382, "cl": 17, "fl": "drivers/pps/pps.c" }
233V_6 = STCHI(MR_233V_5) 	pts{402 }
SourceLoc->{ "ln": 382, "cl": 7, "fl": "drivers/pps/pps.c" }


LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 387, "cl": 2, "fl": "drivers/pps/pps.c" }
241V_2 = STCHI(MR_241V_1) 	pts{410 }
SourceLoc->{ "ln": 389, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_241V_2) 	pts{410 }
SourceLoc->{ "ln": 389, "cl": 145, "fl": "drivers/pps/pps.c" }
229V_3 = STCHI(MR_229V_1) 	pts{398 }
SourceLoc->{ "ln": 392, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 395, "cl": 12, "fl": "drivers/pps/pps.c" }

LDMU(MR_231V_2) 	pts{400 }
SourceLoc->{ "ln": 399, "cl": 23, "fl": "drivers/pps/pps.c" }

LDMU(MR_233V_4) 	pts{402 }
SourceLoc->{ "ln": 402, "cl": 9, "fl": "drivers/pps/pps.c" }
229V_2 = STCHI(MR_229V_1) 	pts{398 }
SourceLoc->{ "ln": 402, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_229V_4) 	pts{398 }
SourceLoc->{ "ln": 403, "cl": 1, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_device_destruct==========
214V_2 = STCHI(MR_214V_1) 	pts{619 }
SourceLoc->{ "ln": 332, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_212V_2) 	pts{617 }
SourceLoc->{ "ln": 332, "cl": 43, "fl": "drivers/pps/pps.c" }
214V_3 = STCHI(MR_214V_2) 	pts{619 }
SourceLoc->{ "ln": 332, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_214V_3) 	pts{619 }
SourceLoc->{ "ln": 334, "cl": 12, "fl": "drivers/pps/pps.c" }
216V_2 = STCHI(MR_216V_1) 	pts{621 }
SourceLoc->{ "ln": 337, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_216V_2) 	pts{621 }
SourceLoc->{ "ln": 337, "cl": 84, "fl": "drivers/pps/pps.c" }

LDMU(MR_214V_3) 	pts{619 }
SourceLoc->{ "ln": 339, "cl": 23, "fl": "drivers/pps/pps.c" }

LDMU(MR_212V_2) 	pts{617 }
SourceLoc->{ "ln": 342, "cl": 8, "fl": "drivers/pps/pps.c" }

LDMU(MR_214V_3) 	pts{619 }
SourceLoc->{ "ln": 343, "cl": 8, "fl": "drivers/pps/pps.c" }
==========FUNCTION: dev_get_drvdata==========

LDMU(MR_100V_2) 	pts{660 }
SourceLoc->{ "ln": 940, "cl": 9, "fl": "./include/linux/device.h" }
==========FUNCTION: pps_cdev_poll==========
98V_2 = STCHI(MR_98V_1) 	pts{679 }
SourceLoc->{ "ln": 40, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_94V_2) 	pts{675 }
SourceLoc->{ "ln": 40, "cl": 27, "fl": "drivers/pps/pps.c" }
98V_3 = STCHI(MR_98V_2) 	pts{679 }
SourceLoc->{ "ln": 40, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_94V_2) 	pts{675 }
SourceLoc->{ "ln": 42, "cl": 12, "fl": "drivers/pps/pps.c" }

LDMU(MR_98V_3) 	pts{679 }
SourceLoc->{ "ln": 42, "cl": 19, "fl": "drivers/pps/pps.c" }

LDMU(MR_96V_2) 	pts{677 }
SourceLoc->{ "ln": 42, "cl": 31, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_cdev_ioctl==========
110V_2 = STCHI(MR_110V_1) 	pts{715 }
SourceLoc->{ "ln": 93, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_104V_2) 	pts{709 }
SourceLoc->{ "ln": 93, "cl": 27, "fl": "drivers/pps/pps.c" }
110V_3 = STCHI(MR_110V_2) 	pts{715 }
SourceLoc->{ "ln": 93, "cl": 21, "fl": "drivers/pps/pps.c" }

166V_2 = STCHI(MR_166V_1) 	pts{4074 }
164V_2 = STCHI(MR_164V_1) 	pts{4073 }
168V_2 = STCHI(MR_168V_1) 	pts{4075 }
170V_2 = STCHI(MR_170V_1) 	pts{4076 }
172V_2 = STCHI(MR_172V_1) 	pts{4077 }
174V_2 = STCHI(MR_174V_1) 	pts{4078 }
176V_2 = STCHI(MR_176V_1) 	pts{4079 }
178V_2 = STCHI(MR_178V_1) 	pts{4080 }
SourceLoc->{ "ln": 94, "cl": 21, "fl": "drivers/pps/pps.c" }

112V_2 = STCHI(MR_112V_1) 	pts{719 }
SourceLoc->{ "ln": 95, "cl": 8, "fl": "drivers/pps/pps.c" }

LDMU(MR_108V_2) 	pts{713 }
SourceLoc->{ "ln": 95, "cl": 24, "fl": "drivers/pps/pps.c" }
112V_3 = STCHI(MR_112V_2) 	pts{719 }
SourceLoc->{ "ln": 95, "cl": 8, "fl": "drivers/pps/pps.c" }

114V_2 = STCHI(MR_114V_1) 	pts{721 }
SourceLoc->{ "ln": 96, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_108V_2) 	pts{713 }
SourceLoc->{ "ln": 96, "cl": 23, "fl": "drivers/pps/pps.c" }
114V_3 = STCHI(MR_114V_2) 	pts{721 }
SourceLoc->{ "ln": 96, "cl": 7, "fl": "drivers/pps/pps.c" }

116V_2 = STCHI(MR_116V_1) 	pts{723 }
SourceLoc->{ "ln": 97, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_106V_2) 	pts{711 }
SourceLoc->{ "ln": 99, "cl": 10, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 103, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 106, "cl": 12, "fl": "drivers/pps/pps.c" }
166V_3 = STCHI(MR_166V_2) 	pts{4074 }
164V_3 = STCHI(MR_164V_2) 	pts{4073 }
168V_3 = STCHI(MR_168V_2) 	pts{4075 }
170V_3 = STCHI(MR_170V_2) 	pts{4076 }
172V_3 = STCHI(MR_172V_2) 	pts{4077 }
174V_3 = STCHI(MR_174V_2) 	pts{4078 }
176V_3 = STCHI(MR_176V_2) 	pts{4079 }
178V_3 = STCHI(MR_178V_2) 	pts{4080 }
SourceLoc->{ "ln": 106, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 108, "cl": 20, "fl": "drivers/pps/pps.c" }

LDMU(MR_112V_3) 	pts{719 }
SourceLoc->{ "ln": 110, "cl": 22, "fl": "drivers/pps/pps.c" }
116V_11 = STCHI(MR_116V_2) 	pts{723 }
SourceLoc->{ "ln": 110, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_11) 	pts{723 }
SourceLoc->{ "ln": 111, "cl": 7, "fl": "drivers/pps/pps.c" }
102V_17 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 112, "cl": 4, "fl": "drivers/pps/pps.c" }

102V_13 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 121, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_112V_3) 	pts{719 }
SourceLoc->{ "ln": 123, "cl": 33, "fl": "drivers/pps/pps.c" }
116V_10 = STCHI(MR_116V_2) 	pts{723 }
SourceLoc->{ "ln": 123, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_10) 	pts{723 }
SourceLoc->{ "ln": 124, "cl": 7, "fl": "drivers/pps/pps.c" }
102V_16 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 125, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_164V_2) 	pts{4073 }
SourceLoc->{ "ln": 126, "cl": 16, "fl": "drivers/pps/pps.c" }
102V_14 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 129, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_164V_2) 	pts{4073 }
SourceLoc->{ "ln": 133, "cl": 15, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 133, "cl": 23, "fl": "drivers/pps/pps.c" }
102V_15 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 136, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 139, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 142, "cl": 3, "fl": "drivers/pps/pps.c" }

LDMU(MR_166V_2) 	pts{4074 }
LDMU(MR_164V_2) 	pts{4073 }
LDMU(MR_168V_2) 	pts{4075 }
LDMU(MR_170V_2) 	pts{4076 }
LDMU(MR_172V_2) 	pts{4077 }
LDMU(MR_174V_2) 	pts{4078 }
LDMU(MR_176V_2) 	pts{4079 }
LDMU(MR_178V_2) 	pts{4080 }
SourceLoc->{ "ln": 142, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_164V_2) 	pts{4073 }
SourceLoc->{ "ln": 145, "cl": 15, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 149, "cl": 4, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 151, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 152, "cl": 4, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 153, "cl": 3, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 160, "cl": 3, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 161, "cl": 3, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 163, "cl": 20, "fl": "drivers/pps/pps.c" }
122V_2 = STCHI(MR_122V_1) 	pts{729 }
SourceLoc->{ "ln": 170, "cl": 34, "fl": "drivers/pps/pps.c" }

124V_2 = STCHI(MR_124V_1) 	pts{731 }
SourceLoc->{ "ln": 170, "cl": 50, "fl": "drivers/pps/pps.c" }

126V_2 = STCHI(MR_126V_1) 	pts{733 }
SourceLoc->{ "ln": 170, "cl": 90, "fl": "drivers/pps/pps.c" }

128V_2 = STCHI(MR_128V_1) 	pts{735 }
SourceLoc->{ "ln": 170, "cl": 135, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 170, "cl": 142, "fl": "drivers/pps/pps.c" }
128V_3 = STCHI(MR_128V_2) 	pts{735 }
SourceLoc->{ "ln": 170, "cl": 135, "fl": "drivers/pps/pps.c" }

130V_2 = STCHI(MR_130V_1) 	pts{737 }
SourceLoc->{ "ln": 170, "cl": 177, "fl": "drivers/pps/pps.c" }

LDMU(MR_114V_3) 	pts{721 }
SourceLoc->{ "ln": 170, "cl": 186, "fl": "drivers/pps/pps.c" }
130V_3 = STCHI(MR_130V_2) 	pts{737 }
SourceLoc->{ "ln": 170, "cl": 177, "fl": "drivers/pps/pps.c" }

LDMU(MR_130V_3) 	pts{737 }
SourceLoc->{ "ln": 170, "cl": 214, "fl": "drivers/pps/pps.c" }
124V_3 = STCHI(MR_124V_2) 	pts{731 }
SourceLoc->{ "ln": 170, "cl": 212, "fl": "drivers/pps/pps.c" }

LDMU(MR_128V_3) 	pts{735 }
SourceLoc->{ "ln": 170, "cl": 232, "fl": "drivers/pps/pps.c" }
126V_3 = STCHI(MR_126V_2) 	pts{733 }
SourceLoc->{ "ln": 170, "cl": 230, "fl": "drivers/pps/pps.c" }


LDMU(MR_124V_3) 	pts{731 }
SourceLoc->{ "ln": 170, "cl": 338, "fl": "drivers/pps/pps.c" }

LDMU(MR_126V_3) 	pts{733 }
SourceLoc->{ "ln": 170, "cl": 354, "fl": "drivers/pps/pps.c" }
122V_3 = STCHI(MR_122V_2) 	pts{729 }
SourceLoc->{ "ln": 170, "cl": 237, "fl": "drivers/pps/pps.c" }


LDMU(MR_130V_3) 	pts{737 }
SourceLoc->{ "ln": 170, "cl": 426, "fl": "drivers/pps/pps.c" }

LDMU(MR_122V_3) 	pts{729 }
SourceLoc->{ "ln": 170, "cl": 477, "fl": "drivers/pps/pps.c" }
132V_2 = STCHI(MR_132V_1) 	pts{739 }
SourceLoc->{ "ln": 170, "cl": 404, "fl": "drivers/pps/pps.c" }


LDMU(MR_132V_2) 	pts{739 }
SourceLoc->{ "ln": 170, "cl": 491, "fl": "drivers/pps/pps.c" }
120V_2 = STCHI(MR_120V_1) 	pts{727 }
SourceLoc->{ "ln": 170, "cl": 12, "fl": "drivers/pps/pps.c" }

LDMU(MR_120V_2) 	pts{727 }
SourceLoc->{ "ln": 170, "cl": 495, "fl": "drivers/pps/pps.c" }
116V_9 = STCHI(MR_116V_2) 	pts{723 }
SourceLoc->{ "ln": 170, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_9) 	pts{723 }
SourceLoc->{ "ln": 171, "cl": 7, "fl": "drivers/pps/pps.c" }
102V_12 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 172, "cl": 4, "fl": "drivers/pps/pps.c" }

140V_2 = STCHI(MR_140V_1) 	pts{4061 }
142V_2 = STCHI(MR_142V_1) 	pts{4062 }
144V_2 = STCHI(MR_144V_1) 	pts{4063 }
146V_2 = STCHI(MR_146V_1) 	pts{4064 }
148V_2 = STCHI(MR_148V_1) 	pts{4065 }
150V_2 = STCHI(MR_150V_1) 	pts{4066 }
152V_2 = STCHI(MR_152V_1) 	pts{4067 }
154V_2 = STCHI(MR_154V_1) 	pts{4068 }
156V_2 = STCHI(MR_156V_1) 	pts{4069 }
158V_2 = STCHI(MR_158V_1) 	pts{4070 }
160V_2 = STCHI(MR_160V_1) 	pts{4071 }
162V_2 = STCHI(MR_162V_1) 	pts{4072 }
SourceLoc->{ "ln": 177, "cl": 20, "fl": "drivers/pps/pps.c" }

LDMU(MR_112V_3) 	pts{719 }
SourceLoc->{ "ln": 181, "cl": 32, "fl": "drivers/pps/pps.c" }
116V_5 = STCHI(MR_116V_2) 	pts{723 }
SourceLoc->{ "ln": 181, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_5) 	pts{723 }
SourceLoc->{ "ln": 182, "cl": 7, "fl": "drivers/pps/pps.c" }
102V_11 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 183, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 185, "cl": 28, "fl": "drivers/pps/pps.c" }

CALMU(MR_162V_2) 	pts{4072 }
CALMU(MR_160V_2) 	pts{4071 }
CALMU(MR_158V_2) 	pts{4070 }
116V_6 = STCHI(MR_116V_5) 	pts{723 }
SourceLoc->{ "ln": 185, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_6) 	pts{723 }
SourceLoc->{ "ln": 186, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_6) 	pts{723 }
SourceLoc->{ "ln": 187, "cl": 11, "fl": "drivers/pps/pps.c" }
102V_9 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 187, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 190, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 192, "cl": 32, "fl": "drivers/pps/pps.c" }
140V_3 = STCHI(MR_140V_2) 	pts{4061 }
SourceLoc->{ "ln": 192, "cl": 30, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 193, "cl": 31, "fl": "drivers/pps/pps.c" }
142V_3 = STCHI(MR_142V_2) 	pts{4062 }
SourceLoc->{ "ln": 193, "cl": 29, "fl": "drivers/pps/pps.c" }


LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 194, "cl": 26, "fl": "drivers/pps/pps.c" }
144V_3 = STCHI(MR_144V_2) 	pts{4063 }
146V_3 = STCHI(MR_146V_2) 	pts{4064 }
148V_3 = STCHI(MR_148V_2) 	pts{4065 }
150V_3 = STCHI(MR_150V_2) 	pts{4066 }
152V_3 = STCHI(MR_152V_2) 	pts{4067 }
154V_3 = STCHI(MR_154V_2) 	pts{4068 }
156V_3 = STCHI(MR_156V_2) 	pts{4069 }
158V_3 = STCHI(MR_158V_2) 	pts{4070 }
160V_3 = STCHI(MR_160V_2) 	pts{4071 }
SourceLoc->{ "ln": 194, "cl": 31, "fl": "drivers/pps/pps.c" }


LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 195, "cl": 25, "fl": "drivers/pps/pps.c" }
150V_4 = STCHI(MR_150V_3) 	pts{4066 }
152V_4 = STCHI(MR_152V_3) 	pts{4067 }
154V_4 = STCHI(MR_154V_3) 	pts{4068 }
156V_4 = STCHI(MR_156V_3) 	pts{4069 }
158V_4 = STCHI(MR_158V_3) 	pts{4070 }
160V_4 = STCHI(MR_160V_3) 	pts{4071 }
162V_3 = STCHI(MR_162V_2) 	pts{4072 }
162V_4 = STCHI(MR_162V_3) 	pts{4072 }
162V_5 = STCHI(MR_162V_4) 	pts{4072 }
SourceLoc->{ "ln": 195, "cl": 30, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 196, "cl": 29, "fl": "drivers/pps/pps.c" }
156V_5 = STCHI(MR_156V_4) 	pts{4069 }
SourceLoc->{ "ln": 196, "cl": 27, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 198, "cl": 20, "fl": "drivers/pps/pps.c" }

LDMU(MR_112V_3) 	pts{719 }
SourceLoc->{ "ln": 200, "cl": 22, "fl": "drivers/pps/pps.c" }
116V_7 = STCHI(MR_116V_6) 	pts{723 }
SourceLoc->{ "ln": 200, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_7) 	pts{723 }
SourceLoc->{ "ln": 201, "cl": 7, "fl": "drivers/pps/pps.c" }
102V_8 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 202, "cl": 4, "fl": "drivers/pps/pps.c" }

136V_2 = STCHI(MR_136V_1) 	pts{4059 }
134V_2 = STCHI(MR_134V_1) 	pts{4058 }
138V_2 = STCHI(MR_138V_1) 	pts{4060 }
SourceLoc->{ "ln": 207, "cl": 24, "fl": "drivers/pps/pps.c" }

102V_2 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 213, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_112V_3) 	pts{719 }
SourceLoc->{ "ln": 215, "cl": 34, "fl": "drivers/pps/pps.c" }
102V_7 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 217, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_134V_2) 	pts{4058 }
SourceLoc->{ "ln": 220, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 220, "cl": 26, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 221, "cl": 33, "fl": "drivers/pps/pps.c" }

LDMU(MR_134V_2) 	pts{4058 }
SourceLoc->{ "ln": 221, "cl": 88, "fl": "drivers/pps/pps.c" }
102V_6 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 223, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_136V_2) 	pts{4059 }
SourceLoc->{ "ln": 227, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_134V_2) 	pts{4058 }
SourceLoc->{ "ln": 228, "cl": 16, "fl": "drivers/pps/pps.c" }

LDMU(MR_138V_2) 	pts{4060 }
SourceLoc->{ "ln": 229, "cl": 15, "fl": "drivers/pps/pps.c" }

LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 230, "cl": 33, "fl": "drivers/pps/pps.c" }

LDMU(MR_134V_2) 	pts{4058 }
SourceLoc->{ "ln": 230, "cl": 106, "fl": "drivers/pps/pps.c" }
102V_5 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 232, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_110V_3) 	pts{715 }
SourceLoc->{ "ln": 235, "cl": 21, "fl": "drivers/pps/pps.c" }
116V_4 = STCHI(MR_116V_2) 	pts{723 }
SourceLoc->{ "ln": 235, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_4) 	pts{723 }
SourceLoc->{ "ln": 236, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_116V_4) 	pts{723 }
SourceLoc->{ "ln": 237, "cl": 11, "fl": "drivers/pps/pps.c" }
102V_4 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 237, "cl": 4, "fl": "drivers/pps/pps.c" }

102V_21 = STCHI(MR_102V_1) 	pts{707 }
SourceLoc->{ "ln": 242, "cl": 3, "fl": "drivers/pps/pps.c" }

102V_20 = STCHI(MR_102V_19) 	pts{707 }
SourceLoc->{ "ln": 245, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_102V_18) 	pts{707 }
SourceLoc->{ "ln": 246, "cl": 1, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_cdev_compat_ioctl==========
292V_2 = STCHI(MR_292V_1) 	pts{1181 }
SourceLoc->{ "ln": 252, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_286V_2) 	pts{1175 }
SourceLoc->{ "ln": 252, "cl": 27, "fl": "drivers/pps/pps.c" }
292V_3 = STCHI(MR_292V_2) 	pts{1181 }
SourceLoc->{ "ln": 252, "cl": 21, "fl": "drivers/pps/pps.c" }

294V_2 = STCHI(MR_294V_1) 	pts{1183 }
SourceLoc->{ "ln": 253, "cl": 8, "fl": "drivers/pps/pps.c" }

LDMU(MR_290V_2) 	pts{1179 }
SourceLoc->{ "ln": 253, "cl": 24, "fl": "drivers/pps/pps.c" }
294V_3 = STCHI(MR_294V_2) 	pts{1183 }
SourceLoc->{ "ln": 253, "cl": 8, "fl": "drivers/pps/pps.c" }

LDMU(MR_288V_2) 	pts{1177 }
SourceLoc->{ "ln": 255, "cl": 14, "fl": "drivers/pps/pps.c" }

LDMU(MR_288V_2) 	pts{1177 }
SourceLoc->{ "ln": 255, "cl": 83, "fl": "drivers/pps/pps.c" }

LDMU(MR_288V_2) 	pts{1177 }
SourceLoc->{ "ln": 255, "cl": 134, "fl": "drivers/pps/pps.c" }
288V_3 = STCHI(MR_288V_2) 	pts{1177 }
SourceLoc->{ "ln": 255, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_288V_3) 	pts{1177 }
SourceLoc->{ "ln": 257, "cl": 6, "fl": "drivers/pps/pps.c" }
326V_3 = STCHI(MR_326V_1) 	pts{4047 }
328V_3 = STCHI(MR_328V_1) 	pts{4048 }
330V_3 = STCHI(MR_330V_1) 	pts{4049 }
332V_3 = STCHI(MR_332V_1) 	pts{4050 }
334V_3 = STCHI(MR_334V_1) 	pts{4051 }
336V_3 = STCHI(MR_336V_1) 	pts{4052 }
338V_3 = STCHI(MR_338V_1) 	pts{4053 }
340V_3 = STCHI(MR_340V_1) 	pts{4054 }
342V_3 = STCHI(MR_342V_1) 	pts{4055 }
324V_3 = STCHI(MR_324V_1) 	pts{4046 }
344V_3 = STCHI(MR_344V_1) 	pts{4056 }
346V_3 = STCHI(MR_346V_1) 	pts{4057 }
SourceLoc->{ "ln": 258, "cl": 27, "fl": "drivers/pps/pps.c" }

302V_3 = STCHI(MR_302V_1) 	pts{4035 }
304V_3 = STCHI(MR_304V_1) 	pts{4036 }
306V_3 = STCHI(MR_306V_1) 	pts{4037 }
308V_3 = STCHI(MR_308V_1) 	pts{4038 }
310V_3 = STCHI(MR_310V_1) 	pts{4039 }
312V_3 = STCHI(MR_312V_1) 	pts{4040 }
314V_3 = STCHI(MR_314V_1) 	pts{4041 }
316V_3 = STCHI(MR_316V_1) 	pts{4042 }
318V_3 = STCHI(MR_318V_1) 	pts{4043 }
300V_3 = STCHI(MR_300V_1) 	pts{4034 }
320V_3 = STCHI(MR_320V_1) 	pts{4044 }
322V_3 = STCHI(MR_322V_1) 	pts{4045 }
SourceLoc->{ "ln": 259, "cl": 20, "fl": "drivers/pps/pps.c" }

296V_3 = STCHI(MR_296V_1) 	pts{1189 }
SourceLoc->{ "ln": 260, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_294V_3) 	pts{1183 }
SourceLoc->{ "ln": 264, "cl": 33, "fl": "drivers/pps/pps.c" }
296V_4 = STCHI(MR_296V_3) 	pts{1189 }
SourceLoc->{ "ln": 264, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_296V_4) 	pts{1189 }
SourceLoc->{ "ln": 265, "cl": 7, "fl": "drivers/pps/pps.c" }
284V_7 = STCHI(MR_284V_1) 	pts{1173 }
SourceLoc->{ "ln": 266, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_324V_3) 	pts{4046 }
LDMU(MR_344V_3) 	pts{4056 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
LDMU(MR_346V_3) 	pts{4057 }
300V_4 = STCHI(MR_300V_3) 	pts{4034 }
320V_4 = STCHI(MR_320V_3) 	pts{4044 }
322V_4 = STCHI(MR_322V_3) 	pts{4045 }
322V_5 = STCHI(MR_322V_4) 	pts{4045 }
322V_6 = STCHI(MR_322V_5) 	pts{4045 }
322V_7 = STCHI(MR_322V_6) 	pts{4045 }
322V_8 = STCHI(MR_322V_7) 	pts{4045 }
322V_9 = STCHI(MR_322V_8) 	pts{4045 }
322V_10 = STCHI(MR_322V_9) 	pts{4045 }
322V_11 = STCHI(MR_322V_10) 	pts{4045 }
322V_12 = STCHI(MR_322V_11) 	pts{4045 }
322V_13 = STCHI(MR_322V_12) 	pts{4045 }
SourceLoc->{ "ln": 268, "cl": 3, "fl": "drivers/pps/pps.c" }

LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 271, "cl": 28, "fl": "drivers/pps/pps.c" }

CALMU(MR_322V_13) 	pts{4045 }
CALMU(MR_320V_4) 	pts{4044 }
CALMU(MR_300V_4) 	pts{4034 }
296V_5 = STCHI(MR_296V_4) 	pts{1189 }
SourceLoc->{ "ln": 271, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_296V_5) 	pts{1189 }
SourceLoc->{ "ln": 272, "cl": 7, "fl": "drivers/pps/pps.c" }

LDMU(MR_296V_5) 	pts{1189 }
SourceLoc->{ "ln": 273, "cl": 11, "fl": "drivers/pps/pps.c" }
284V_5 = STCHI(MR_284V_1) 	pts{1173 }
SourceLoc->{ "ln": 273, "cl": 4, "fl": "drivers/pps/pps.c" }


LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 276, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 278, "cl": 33, "fl": "drivers/pps/pps.c" }
326V_4 = STCHI(MR_326V_3) 	pts{4047 }
SourceLoc->{ "ln": 278, "cl": 31, "fl": "drivers/pps/pps.c" }

LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 279, "cl": 32, "fl": "drivers/pps/pps.c" }
328V_4 = STCHI(MR_328V_3) 	pts{4048 }
SourceLoc->{ "ln": 279, "cl": 30, "fl": "drivers/pps/pps.c" }

LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 280, "cl": 30, "fl": "drivers/pps/pps.c" }
342V_4 = STCHI(MR_342V_3) 	pts{4055 }
SourceLoc->{ "ln": 280, "cl": 28, "fl": "drivers/pps/pps.c" }


LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 282, "cl": 35, "fl": "drivers/pps/pps.c" }
330V_4 = STCHI(MR_330V_3) 	pts{4049 }
332V_4 = STCHI(MR_332V_3) 	pts{4050 }
334V_4 = STCHI(MR_334V_3) 	pts{4051 }
336V_4 = STCHI(MR_336V_3) 	pts{4052 }
338V_4 = STCHI(MR_338V_3) 	pts{4053 }
340V_4 = STCHI(MR_340V_3) 	pts{4054 }
342V_5 = STCHI(MR_342V_4) 	pts{4055 }
324V_4 = STCHI(MR_324V_3) 	pts{4046 }
344V_4 = STCHI(MR_344V_3) 	pts{4056 }
SourceLoc->{ "ln": 282, "cl": 3, "fl": "drivers/pps/pps.c" }


LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 284, "cl": 34, "fl": "drivers/pps/pps.c" }
336V_5 = STCHI(MR_336V_4) 	pts{4052 }
338V_5 = STCHI(MR_338V_4) 	pts{4053 }
340V_5 = STCHI(MR_340V_4) 	pts{4054 }
342V_6 = STCHI(MR_342V_5) 	pts{4055 }
324V_5 = STCHI(MR_324V_4) 	pts{4046 }
344V_5 = STCHI(MR_344V_4) 	pts{4056 }
346V_4 = STCHI(MR_346V_3) 	pts{4057 }
346V_5 = STCHI(MR_346V_4) 	pts{4057 }
346V_6 = STCHI(MR_346V_5) 	pts{4057 }
SourceLoc->{ "ln": 284, "cl": 3, "fl": "drivers/pps/pps.c" }

LDMU(MR_292V_3) 	pts{1181 }
SourceLoc->{ "ln": 287, "cl": 20, "fl": "drivers/pps/pps.c" }

LDMU(MR_294V_3) 	pts{1183 }
SourceLoc->{ "ln": 289, "cl": 23, "fl": "drivers/pps/pps.c" }
284V_4 = STCHI(MR_284V_1) 	pts{1173 }
SourceLoc->{ "ln": 289, "cl": 3, "fl": "drivers/pps/pps.c" }


LDMU(MR_286V_2) 	pts{1175 }
SourceLoc->{ "ln": 293, "cl": 24, "fl": "drivers/pps/pps.c" }

LDMU(MR_288V_3) 	pts{1177 }
SourceLoc->{ "ln": 293, "cl": 30, "fl": "drivers/pps/pps.c" }

LDMU(MR_290V_2) 	pts{1179 }
SourceLoc->{ "ln": 293, "cl": 35, "fl": "drivers/pps/pps.c" }
284V_2 = STCHI(MR_284V_1) 	pts{1173 }
SourceLoc->{ "ln": 293, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_284V_3) 	pts{1173 }
SourceLoc->{ "ln": 294, "cl": 1, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_cdev_open==========
194V_2 = STCHI(MR_194V_1) 	pts{1341 }
SourceLoc->{ "ln": 301, "cl": 21, "fl": "drivers/pps/pps.c" }

196V_2 = STCHI(MR_196V_1) 	pts{1343 }
SourceLoc->{ "ln": 301, "cl": 36, "fl": "drivers/pps/pps.c" }

LDMU(MR_190V_2) 	pts{1337 }
SourceLoc->{ "ln": 301, "cl": 54, "fl": "drivers/pps/pps.c" }
196V_3 = STCHI(MR_196V_2) 	pts{1343 }
SourceLoc->{ "ln": 301, "cl": 36, "fl": "drivers/pps/pps.c" }

LDMU(MR_196V_3) 	pts{1343 }
SourceLoc->{ "ln": 301, "cl": 320, "fl": "drivers/pps/pps.c" }
198V_2 = STCHI(MR_198V_1) 	pts{1345 }
SourceLoc->{ "ln": 301, "cl": 70, "fl": "drivers/pps/pps.c" }


LDMU(MR_198V_2) 	pts{1345 }
SourceLoc->{ "ln": 301, "cl": 376, "fl": "drivers/pps/pps.c" }
194V_3 = STCHI(MR_194V_2) 	pts{1341 }
SourceLoc->{ "ln": 301, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_194V_3) 	pts{1341 }
SourceLoc->{ "ln": 303, "cl": 23, "fl": "drivers/pps/pps.c" }

LDMU(MR_192V_2) 	pts{1339 }
SourceLoc->{ "ln": 303, "cl": 2, "fl": "drivers/pps/pps.c" }

LDMU(MR_194V_3) 	pts{1341 }
SourceLoc->{ "ln": 304, "cl": 15, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_cdev_release==========
495V_2 = STCHI(MR_495V_1) 	pts{1390 }
SourceLoc->{ "ln": 310, "cl": 21, "fl": "drivers/pps/pps.c" }

497V_2 = STCHI(MR_497V_1) 	pts{1392 }
SourceLoc->{ "ln": 310, "cl": 36, "fl": "drivers/pps/pps.c" }

LDMU(MR_491V_2) 	pts{1386 }
SourceLoc->{ "ln": 310, "cl": 54, "fl": "drivers/pps/pps.c" }
497V_3 = STCHI(MR_497V_2) 	pts{1392 }
SourceLoc->{ "ln": 310, "cl": 36, "fl": "drivers/pps/pps.c" }

LDMU(MR_497V_3) 	pts{1392 }
SourceLoc->{ "ln": 310, "cl": 320, "fl": "drivers/pps/pps.c" }
499V_2 = STCHI(MR_499V_1) 	pts{1394 }
SourceLoc->{ "ln": 310, "cl": 70, "fl": "drivers/pps/pps.c" }


LDMU(MR_499V_2) 	pts{1394 }
SourceLoc->{ "ln": 310, "cl": 376, "fl": "drivers/pps/pps.c" }
495V_3 = STCHI(MR_495V_2) 	pts{1390 }
SourceLoc->{ "ln": 310, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_495V_3) 	pts{1390 }
SourceLoc->{ "ln": 312, "cl": 15, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_cdev_fasync==========
354V_2 = STCHI(MR_354V_1) 	pts{1436 }
SourceLoc->{ "ln": 49, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_350V_2) 	pts{1432 }
SourceLoc->{ "ln": 49, "cl": 27, "fl": "drivers/pps/pps.c" }
354V_3 = STCHI(MR_354V_2) 	pts{1436 }
SourceLoc->{ "ln": 49, "cl": 21, "fl": "drivers/pps/pps.c" }

LDMU(MR_348V_2) 	pts{1430 }
SourceLoc->{ "ln": 50, "cl": 23, "fl": "drivers/pps/pps.c" }

LDMU(MR_350V_2) 	pts{1432 }
SourceLoc->{ "ln": 50, "cl": 27, "fl": "drivers/pps/pps.c" }

LDMU(MR_352V_2) 	pts{1434 }
SourceLoc->{ "ln": 50, "cl": 33, "fl": "drivers/pps/pps.c" }

LDMU(MR_354V_3) 	pts{1436 }
SourceLoc->{ "ln": 50, "cl": 38, "fl": "drivers/pps/pps.c" }
==========FUNCTION: copy_from_user==========

LDMU(MR_391V_2) 	pts{1482 }
SourceLoc->{ "ln": 198, "cl": 23, "fl": "./include/linux/uaccess.h" }

LDMU(MR_395V_2) 	pts{1486 }
SourceLoc->{ "ln": 198, "cl": 27, "fl": "./include/linux/uaccess.h" }

LDMU(MR_395V_2) 	pts{1486 }
SourceLoc->{ "ln": 199, "cl": 10, "fl": "./include/linux/uaccess.h" }
389V_2 = STCHI(MR_389V_1) 	pts{1480 }
SourceLoc->{ "ln": 199, "cl": 3, "fl": "./include/linux/uaccess.h" }


LDMU(MR_391V_2) 	pts{1482 }
SourceLoc->{ "ln": 203, "cl": 25, "fl": "./include/linux/uaccess.h" }

LDMU(MR_393V_2) 	pts{1484 }
SourceLoc->{ "ln": 203, "cl": 29, "fl": "./include/linux/uaccess.h" }

LDMU(MR_395V_2) 	pts{1486 }
SourceLoc->{ "ln": 203, "cl": 35, "fl": "./include/linux/uaccess.h" }
389V_4 = STCHI(MR_389V_1) 	pts{1480 }
SourceLoc->{ "ln": 203, "cl": 2, "fl": "./include/linux/uaccess.h" }


LDMU(MR_389V_3) 	pts{1480 }
SourceLoc->{ "ln": 205, "cl": 1, "fl": "./include/linux/uaccess.h" }
==========FUNCTION: pps_cdev_pps_fetch==========
411V_2 = STCHI(MR_411V_1) 	pts{1528 }
SourceLoc->{ "ln": 55, "cl": 15, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 55, "cl": 20, "fl": "drivers/pps/pps.c" }
411V_3 = STCHI(MR_411V_2) 	pts{1528 }
SourceLoc->{ "ln": 55, "cl": 15, "fl": "drivers/pps/pps.c" }

413V_2 = STCHI(MR_413V_1) 	pts{1530 }
SourceLoc->{ "ln": 56, "cl": 6, "fl": "drivers/pps/pps.c" }

413V_3 = STCHI(MR_413V_2) 	pts{1530 }
SourceLoc->{ "ln": 56, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_409V_2) 	pts{1526 }
SourceLoc->{ "ln": 59, "cl": 6, "fl": "drivers/pps/pps.c" }

LDMU(MR_471V_1) 	pts{4045 4072 }
SourceLoc->{ "ln": 59, "cl": 21, "fl": "drivers/pps/pps.c" }
415V_5 = STCHI(MR_415V_1) 	pts{1532 }
SourceLoc->{ "ln": 60, "cl": 16, "fl": "drivers/pps/pps.c" }

415V_6 = STCHI(MR_415V_5) 	pts{1532 }
SourceLoc->{ "ln": 60, "cl": 16, "fl": "drivers/pps/pps.c" }


LDMU(MR_411V_3) 	pts{1528 }
SourceLoc->{ "ln": 60, "cl": 68, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 60, "cl": 74, "fl": "drivers/pps/pps.c" }
457V_5 = STCHI(MR_457V_1) 	pts{4029 }
459V_5 = STCHI(MR_459V_1) 	pts{4030 }
461V_5 = STCHI(MR_461V_1) 	pts{4031 }
463V_5 = STCHI(MR_463V_1) 	pts{4032 }
465V_5 = STCHI(MR_465V_1) 	pts{4033 }
SourceLoc->{ "ln": 60, "cl": 141, "fl": "drivers/pps/pps.c" }

417V_5 = STCHI(MR_417V_1) 	pts{1536 }
SourceLoc->{ "ln": 60, "cl": 158, "fl": "drivers/pps/pps.c" }

417V_6 = STCHI(MR_417V_5) 	pts{1536 }
SourceLoc->{ "ln": 60, "cl": 158, "fl": "drivers/pps/pps.c" }

419V_6 = STCHI(MR_419V_5) 	pts{1538 }
SourceLoc->{ "ln": 60, "cl": 229, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 60, "cl": 260, "fl": "drivers/pps/pps.c" }
419V_7 = STCHI(MR_419V_6) 	pts{1538 }
SourceLoc->{ "ln": 60, "cl": 229, "fl": "drivers/pps/pps.c" }

LDMU(MR_411V_3) 	pts{1528 }
SourceLoc->{ "ln": 60, "cl": 302, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 60, "cl": 308, "fl": "drivers/pps/pps.c" }

LDMU(MR_419V_7) 	pts{1538 }
SourceLoc->{ "ln": 60, "cl": 416, "fl": "drivers/pps/pps.c" }

LDMU(MR_419V_7) 	pts{1538 }
SourceLoc->{ "ln": 60, "cl": 433, "fl": "drivers/pps/pps.c" }
417V_8 = STCHI(MR_417V_7) 	pts{1536 }
SourceLoc->{ "ln": 60, "cl": 431, "fl": "drivers/pps/pps.c" }

421V_18 = STCHI(MR_421V_17) 	pts{1540 }
SourceLoc->{ "ln": 60, "cl": 466, "fl": "drivers/pps/pps.c" }


LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 60, "cl": 481, "fl": "drivers/pps/pps.c" }

LDMU(MR_417V_9) 	pts{1536 }
SourceLoc->{ "ln": 60, "cl": 514, "fl": "drivers/pps/pps.c" }
423V_4 = STCHI(MR_423V_1) 	pts{1542 }
SourceLoc->{ "ln": 60, "cl": 468, "fl": "drivers/pps/pps.c" }


LDMU(MR_423V_4) 	pts{1542 }
SourceLoc->{ "ln": 60, "cl": 521, "fl": "drivers/pps/pps.c" }
415V_7 = STCHI(MR_415V_6) 	pts{1532 }
SourceLoc->{ "ln": 60, "cl": 95, "fl": "drivers/pps/pps.c" }


LDMU(MR_415V_8) 	pts{1532 }
SourceLoc->{ "ln": 60, "cl": 525, "fl": "drivers/pps/pps.c" }
425V_4 = STCHI(MR_425V_1) 	pts{1544 }
SourceLoc->{ "ln": 60, "cl": 86, "fl": "drivers/pps/pps.c" }


LDMU(MR_425V_4) 	pts{1544 }
SourceLoc->{ "ln": 60, "cl": 532, "fl": "drivers/pps/pps.c" }
413V_9 = STCHI(MR_413V_3) 	pts{1530 }
SourceLoc->{ "ln": 60, "cl": 7, "fl": "drivers/pps/pps.c" }

427V_2 = STCHI(MR_427V_1) 	pts{1546 }
SourceLoc->{ "ln": 63, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_409V_2) 	pts{1526 }
SourceLoc->{ "ln": 68, "cl": 11, "fl": "drivers/pps/pps.c" }

LDMU(MR_467V_1) 	pts{4034 4070 }
SourceLoc->{ "ln": 68, "cl": 26, "fl": "drivers/pps/pps.c" }
427V_3 = STCHI(MR_427V_2) 	pts{1546 }
SourceLoc->{ "ln": 68, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_409V_2) 	pts{1526 }
SourceLoc->{ "ln": 69, "cl": 12, "fl": "drivers/pps/pps.c" }

LDMU(MR_469V_1) 	pts{4044 4071 }
SourceLoc->{ "ln": 69, "cl": 27, "fl": "drivers/pps/pps.c" }

LDMU(MR_427V_3) 	pts{1546 }
SourceLoc->{ "ln": 69, "cl": 9, "fl": "drivers/pps/pps.c" }
427V_4 = STCHI(MR_427V_3) 	pts{1546 }
SourceLoc->{ "ln": 69, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_427V_4) 	pts{1546 }
SourceLoc->{ "ln": 71, "cl": 7, "fl": "drivers/pps/pps.c" }
429V_4 = STCHI(MR_429V_1) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 18, "fl": "drivers/pps/pps.c" }

LDMU(MR_427V_4) 	pts{1546 }
SourceLoc->{ "ln": 72, "cl": 26, "fl": "drivers/pps/pps.c" }
429V_5 = STCHI(MR_429V_4) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 18, "fl": "drivers/pps/pps.c" }

431V_4 = STCHI(MR_431V_1) 	pts{1550 }
SourceLoc->{ "ln": 72, "cl": 81, "fl": "drivers/pps/pps.c" }

LDMU(MR_411V_3) 	pts{1528 }
SourceLoc->{ "ln": 72, "cl": 91, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 72, "cl": 97, "fl": "drivers/pps/pps.c" }
431V_5 = STCHI(MR_431V_4) 	pts{1550 }
SourceLoc->{ "ln": 72, "cl": 81, "fl": "drivers/pps/pps.c" }

LDMU(MR_431V_5) 	pts{1550 }
SourceLoc->{ "ln": 72, "cl": 116, "fl": "drivers/pps/pps.c" }

LDMU(MR_429V_5) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 127, "fl": "drivers/pps/pps.c" }
429V_9 = STCHI(MR_429V_5) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 140, "fl": "drivers/pps/pps.c" }


LDMU(MR_431V_5) 	pts{1550 }
SourceLoc->{ "ln": 72, "cl": 145, "fl": "drivers/pps/pps.c" }

LDMU(MR_429V_6) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 156, "fl": "drivers/pps/pps.c" }
433V_4 = STCHI(MR_433V_1) 	pts{1552 }
SourceLoc->{ "ln": 72, "cl": 127, "fl": "drivers/pps/pps.c" }


LDMU(MR_433V_4) 	pts{1552 }
SourceLoc->{ "ln": 72, "cl": 163, "fl": "drivers/pps/pps.c" }
447V_4 = STCHI(MR_447V_1) 	pts{4024 }
449V_4 = STCHI(MR_449V_1) 	pts{4025 }
451V_4 = STCHI(MR_451V_1) 	pts{4026 }
453V_4 = STCHI(MR_453V_1) 	pts{4027 }
455V_4 = STCHI(MR_455V_1) 	pts{4028 }
SourceLoc->{ "ln": 72, "cl": 219, "fl": "drivers/pps/pps.c" }

435V_4 = STCHI(MR_435V_1) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 236, "fl": "drivers/pps/pps.c" }

LDMU(MR_427V_4) 	pts{1546 }
SourceLoc->{ "ln": 72, "cl": 244, "fl": "drivers/pps/pps.c" }
435V_5 = STCHI(MR_435V_4) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 236, "fl": "drivers/pps/pps.c" }

437V_5 = STCHI(MR_437V_4) 	pts{1558 }
SourceLoc->{ "ln": 72, "cl": 311, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 72, "cl": 342, "fl": "drivers/pps/pps.c" }
437V_6 = STCHI(MR_437V_5) 	pts{1558 }
SourceLoc->{ "ln": 72, "cl": 311, "fl": "drivers/pps/pps.c" }

439V_5 = STCHI(MR_439V_4) 	pts{1560 }
SourceLoc->{ "ln": 72, "cl": 392, "fl": "drivers/pps/pps.c" }

LDMU(MR_411V_3) 	pts{1528 }
SourceLoc->{ "ln": 72, "cl": 402, "fl": "drivers/pps/pps.c" }

LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 72, "cl": 408, "fl": "drivers/pps/pps.c" }
439V_6 = STCHI(MR_439V_5) 	pts{1560 }
SourceLoc->{ "ln": 72, "cl": 392, "fl": "drivers/pps/pps.c" }

LDMU(MR_439V_6) 	pts{1560 }
SourceLoc->{ "ln": 72, "cl": 427, "fl": "drivers/pps/pps.c" }

LDMU(MR_435V_6) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 438, "fl": "drivers/pps/pps.c" }
435V_11 = STCHI(MR_435V_6) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 451, "fl": "drivers/pps/pps.c" }


LDMU(MR_439V_6) 	pts{1560 }
SourceLoc->{ "ln": 72, "cl": 456, "fl": "drivers/pps/pps.c" }

LDMU(MR_435V_7) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 467, "fl": "drivers/pps/pps.c" }
441V_5 = STCHI(MR_441V_4) 	pts{1562 }
SourceLoc->{ "ln": 72, "cl": 438, "fl": "drivers/pps/pps.c" }


LDMU(MR_441V_5) 	pts{1562 }
SourceLoc->{ "ln": 72, "cl": 474, "fl": "drivers/pps/pps.c" }

LDMU(MR_437V_6) 	pts{1558 }
SourceLoc->{ "ln": 72, "cl": 572, "fl": "drivers/pps/pps.c" }

LDMU(MR_437V_6) 	pts{1558 }
SourceLoc->{ "ln": 72, "cl": 589, "fl": "drivers/pps/pps.c" }
435V_9 = STCHI(MR_435V_7) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 587, "fl": "drivers/pps/pps.c" }


LDMU(MR_435V_7) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 635, "fl": "drivers/pps/pps.c" }
435V_8 = STCHI(MR_435V_7) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 616, "fl": "drivers/pps/pps.c" }

421V_6 = STCHI(MR_421V_5) 	pts{1540 }
SourceLoc->{ "ln": 72, "cl": 643, "fl": "drivers/pps/pps.c" }


LDMU(MR_407V_2) 	pts{1524 }
SourceLoc->{ "ln": 72, "cl": 658, "fl": "drivers/pps/pps.c" }

LDMU(MR_435V_10) 	pts{1556 }
SourceLoc->{ "ln": 72, "cl": 691, "fl": "drivers/pps/pps.c" }
443V_4 = STCHI(MR_443V_1) 	pts{1564 }
SourceLoc->{ "ln": 72, "cl": 645, "fl": "drivers/pps/pps.c" }


LDMU(MR_443V_4) 	pts{1564 }
SourceLoc->{ "ln": 72, "cl": 698, "fl": "drivers/pps/pps.c" }
429V_7 = STCHI(MR_429V_6) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 173, "fl": "drivers/pps/pps.c" }


LDMU(MR_429V_8) 	pts{1548 }
SourceLoc->{ "ln": 72, "cl": 702, "fl": "drivers/pps/pps.c" }
445V_4 = STCHI(MR_445V_1) 	pts{1566 }
SourceLoc->{ "ln": 72, "cl": 164, "fl": "drivers/pps/pps.c" }


LDMU(MR_445V_4) 	pts{1566 }
SourceLoc->{ "ln": 72, "cl": 709, "fl": "drivers/pps/pps.c" }
413V_6 = STCHI(MR_413V_3) 	pts{1530 }
SourceLoc->{ "ln": 72, "cl": 8, "fl": "drivers/pps/pps.c" }

LDMU(MR_413V_6) 	pts{1530 }
SourceLoc->{ "ln": 76, "cl": 8, "fl": "drivers/pps/pps.c" }
405V_3 = STCHI(MR_405V_1) 	pts{1522 }
SourceLoc->{ "ln": 77, "cl": 5, "fl": "drivers/pps/pps.c" }

421V_3 = STCHI(MR_421V_2) 	pts{1540 }
SourceLoc->{ "ln": 79, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_413V_8) 	pts{1530 }
SourceLoc->{ "ln": 82, "cl": 6, "fl": "drivers/pps/pps.c" }
405V_7 = STCHI(MR_405V_5) 	pts{1522 }
SourceLoc->{ "ln": 84, "cl": 3, "fl": "drivers/pps/pps.c" }

405V_6 = STCHI(MR_405V_5) 	pts{1522 }
SourceLoc->{ "ln": 87, "cl": 2, "fl": "drivers/pps/pps.c" }


LDMU(MR_405V_4) 	pts{1522 }
SourceLoc->{ "ln": 88, "cl": 1, "fl": "drivers/pps/pps.c" }
==========FUNCTION: spin_lock_irq==========

LDMU(MR_356V_2) 	pts{1877 }
SourceLoc->{ "ln": 376, "cl": 22, "fl": "./include/linux/spinlock.h" }
==========FUNCTION: spin_unlock_irq==========

LDMU(MR_218V_2) 	pts{1889 }
SourceLoc->{ "ln": 401, "cl": 24, "fl": "./include/linux/spinlock.h" }
==========FUNCTION: copy_to_user==========

LDMU(MR_251V_2) 	pts{1907 }
SourceLoc->{ "ln": 210, "cl": 23, "fl": "./include/linux/uaccess.h" }

LDMU(MR_253V_2) 	pts{1909 }
SourceLoc->{ "ln": 210, "cl": 29, "fl": "./include/linux/uaccess.h" }

LDMU(MR_253V_2) 	pts{1909 }
SourceLoc->{ "ln": 211, "cl": 10, "fl": "./include/linux/uaccess.h" }
247V_2 = STCHI(MR_247V_1) 	pts{1903 }
SourceLoc->{ "ln": 211, "cl": 3, "fl": "./include/linux/uaccess.h" }


LDMU(MR_249V_2) 	pts{1905 }
SourceLoc->{ "ln": 216, "cl": 23, "fl": "./include/linux/uaccess.h" }

LDMU(MR_251V_2) 	pts{1907 }
SourceLoc->{ "ln": 216, "cl": 27, "fl": "./include/linux/uaccess.h" }

LDMU(MR_253V_2) 	pts{1909 }
SourceLoc->{ "ln": 216, "cl": 33, "fl": "./include/linux/uaccess.h" }
247V_4 = STCHI(MR_247V_1) 	pts{1903 }
SourceLoc->{ "ln": 216, "cl": 2, "fl": "./include/linux/uaccess.h" }


LDMU(MR_247V_3) 	pts{1903 }
SourceLoc->{ "ln": 218, "cl": 1, "fl": "./include/linux/uaccess.h" }
==========FUNCTION: check_copy_size==========
509V_2 = STCHI(MR_509V_1) 	pts{1947 }
SourceLoc->{ "ln": 239, "cl": 6, "fl": "./include/linux/thread_info.h" }

LDMU(MR_503V_2) 	pts{1941 }
SourceLoc->{ "ln": 239, "cl": 33, "fl": "./include/linux/thread_info.h" }
509V_3 = STCHI(MR_509V_2) 	pts{1947 }
SourceLoc->{ "ln": 239, "cl": 6, "fl": "./include/linux/thread_info.h" }

LDMU(MR_509V_3) 	pts{1947 }
SourceLoc->{ "ln": 240, "cl": 26, "fl": "./include/linux/thread_info.h" }

LDMU(MR_509V_3) 	pts{1947 }
SourceLoc->{ "ln": 240, "cl": 37, "fl": "./include/linux/thread_info.h" }

LDMU(MR_505V_2) 	pts{1943 }
SourceLoc->{ "ln": 240, "cl": 42, "fl": "./include/linux/thread_info.h" }

LDMU(MR_505V_2) 	pts{1943 }
SourceLoc->{ "ln": 241, "cl": 29, "fl": "./include/linux/thread_info.h" }

LDMU(MR_509V_3) 	pts{1947 }
SourceLoc->{ "ln": 242, "cl": 18, "fl": "./include/linux/thread_info.h" }

LDMU(MR_505V_2) 	pts{1943 }
SourceLoc->{ "ln": 242, "cl": 22, "fl": "./include/linux/thread_info.h" }

LDMU(MR_507V_2) 	pts{1945 }
SourceLoc->{ "ln": 243, "cl": 12, "fl": "./include/linux/thread_info.h" }
501V_5 = STCHI(MR_501V_1) 	pts{1939 }
SourceLoc->{ "ln": 247, "cl": 3, "fl": "./include/linux/thread_info.h" }

513V_2 = STCHI(MR_513V_1) 	pts{1951 }
SourceLoc->{ "ln": 249, "cl": 13, "fl": "./include/linux/thread_info.h" }

LDMU(MR_505V_2) 	pts{1943 }
SourceLoc->{ "ln": 249, "cl": 32, "fl": "./include/linux/thread_info.h" }
513V_3 = STCHI(MR_513V_2) 	pts{1951 }
SourceLoc->{ "ln": 249, "cl": 13, "fl": "./include/linux/thread_info.h" }

LDMU(MR_513V_3) 	pts{1951 }
SourceLoc->{ "ln": 249, "cl": 84, "fl": "./include/linux/thread_info.h" }
515V_3 = STCHI(MR_515V_1) 	pts{1953 }
SourceLoc->{ "ln": 249, "cl": 121, "fl": "./include/linux/thread_info.h" }

515V_4 = STCHI(MR_515V_3) 	pts{1953 }
SourceLoc->{ "ln": 249, "cl": 121, "fl": "./include/linux/thread_info.h" }


LDMU(MR_515V_4) 	pts{1953 }
SourceLoc->{ "ln": 249, "cl": 754, "fl": "./include/linux/thread_info.h" }

LDMU(MR_513V_3) 	pts{1951 }
SourceLoc->{ "ln": 249, "cl": 977, "fl": "./include/linux/thread_info.h" }
517V_2 = STCHI(MR_517V_1) 	pts{1955 }
SourceLoc->{ "ln": 249, "cl": 101, "fl": "./include/linux/thread_info.h" }


LDMU(MR_517V_2) 	pts{1955 }
SourceLoc->{ "ln": 249, "cl": 997, "fl": "./include/linux/thread_info.h" }
501V_3 = STCHI(MR_501V_1) 	pts{1939 }
SourceLoc->{ "ln": 250, "cl": 3, "fl": "./include/linux/thread_info.h" }


LDMU(MR_503V_2) 	pts{1941 }
SourceLoc->{ "ln": 251, "cl": 20, "fl": "./include/linux/thread_info.h" }

LDMU(MR_505V_2) 	pts{1943 }
SourceLoc->{ "ln": 251, "cl": 26, "fl": "./include/linux/thread_info.h" }

LDMU(MR_507V_2) 	pts{1945 }
SourceLoc->{ "ln": 251, "cl": 33, "fl": "./include/linux/thread_info.h" }
501V_2 = STCHI(MR_501V_1) 	pts{1939 }
SourceLoc->{ "ln": 252, "cl": 2, "fl": "./include/linux/thread_info.h" }


LDMU(MR_501V_4) 	pts{1939 }
SourceLoc->{ "ln": 253, "cl": 1, "fl": "./include/linux/thread_info.h" }
==========FUNCTION: copy_overflow==========

LDMU(MR_360V_2) 	pts{2110 }
SourceLoc->{ "ln": 233, "cl": 19, "fl": "./include/linux/thread_info.h" }

LDMU(MR_362V_2) 	pts{2112 }
SourceLoc->{ "ln": 233, "cl": 25, "fl": "./include/linux/thread_info.h" }
==========FUNCTION: check_object_size==========
==========FUNCTION: might_resched==========
180V_2 = STCHI(MR_180V_1) 	pts{2152 }
SourceLoc->{ "ln": 73, "cl": 5, "fl": "./include/linux/kernel.h" }

LDMU(MR_180V_2) 	pts{2152 }
SourceLoc->{ "ln": 73, "cl": 216, "fl": "./include/linux/kernel.h" }
==========FUNCTION: might_fault==========
==========FUNCTION: kmsan_copy_to_user==========
==========FUNCTION: pps_kc_bind==========
==========FUNCTION: poll_wait==========

LDMU(MR_534V_2) 	pts{2234 }
SourceLoc->{ "ln": 44, "cl": 6, "fl": "./include/linux/poll.h" }

LDMU(MR_534V_2) 	pts{2234 }
SourceLoc->{ "ln": 44, "cl": 11, "fl": "./include/linux/poll.h" }

LDMU(MR_532V_2) 	pts{2232 }
SourceLoc->{ "ln": 44, "cl": 24, "fl": "./include/linux/poll.h" }

LDMU(MR_534V_2) 	pts{2234 }
SourceLoc->{ "ln": 45, "cl": 3, "fl": "./include/linux/poll.h" }

LDMU(MR_530V_2) 	pts{2230 }
SourceLoc->{ "ln": 45, "cl": 13, "fl": "./include/linux/poll.h" }

LDMU(MR_532V_2) 	pts{2232 }
SourceLoc->{ "ln": 45, "cl": 19, "fl": "./include/linux/poll.h" }

LDMU(MR_534V_2) 	pts{2234 }
SourceLoc->{ "ln": 45, "cl": 33, "fl": "./include/linux/poll.h" }
==========FUNCTION: pps_unregister_cdev==========
539V_2 = STCHI(MR_539V_1) 	pts{2269 }
SourceLoc->{ "ln": 407, "cl": 9, "fl": "drivers/pps/pps.c" }

LDMU(MR_539V_2) 	pts{2269 }
SourceLoc->{ "ln": 407, "cl": 85, "fl": "drivers/pps/pps.c" }

LDMU(MR_537V_2) 	pts{2267 }
SourceLoc->{ "ln": 408, "cl": 2, "fl": "drivers/pps/pps.c" }

LDMU(MR_68V_1) 	pts{46 }
SourceLoc->{ "ln": 409, "cl": 17, "fl": "drivers/pps/pps.c" }

LDMU(MR_537V_2) 	pts{2267 }
SourceLoc->{ "ln": 409, "cl": 28, "fl": "drivers/pps/pps.c" }
==========FUNCTION: pps_event==========
549V_2 = STCHI(MR_549V_1) 	pts{2305 }
SourceLoc->{ "ln": 162, "cl": 16, "fl": "drivers/pps/kapi.c" }

551V_2 = STCHI(MR_551V_1) 	pts{2307 }
SourceLoc->{ "ln": 163, "cl": 6, "fl": "drivers/pps/kapi.c" }

551V_3 = STCHI(MR_551V_2) 	pts{2307 }
SourceLoc->{ "ln": 163, "cl": 6, "fl": "drivers/pps/kapi.c" }

88V_2 = STCHI(MR_88V_1) 	pts{4021 }
90V_2 = STCHI(MR_90V_1) 	pts{4022 }
561V_2 = STCHI(MR_561V_1) 	pts{4023 }
SourceLoc->{ "ln": 164, "cl": 19, "fl": "drivers/pps/kapi.c" }


LDMU(MR_545V_2) 	pts{2301 }
SourceLoc->{ "ln": 167, "cl": 32, "fl": "drivers/pps/kapi.c" }

LDMU(MR_543V_2) 	pts{2299 }
SourceLoc->{ "ln": 172, "cl": 34, "fl": "drivers/pps/kapi.c" }

CALMU(MR_90V_2) 	pts{4022 }
CALMU(MR_88V_2) 	pts{4021 }
90V_3 = CALCHI(MR_90V_2) 	pts{4022 }
88V_3 = CALCHI(MR_88V_2) 	pts{4021 }

553V_2 = STCHI(MR_553V_1) 	pts{2311 }
SourceLoc->{ "ln": 174, "cl": 29, "fl": "drivers/pps/kapi.c" }

555V_2 = STCHI(MR_555V_1) 	pts{2313 }
SourceLoc->{ "ln": 174, "cl": 52, "fl": "drivers/pps/kapi.c" }

557V_2 = STCHI(MR_557V_1) 	pts{2315 }
SourceLoc->{ "ln": 174, "cl": 62, "fl": "drivers/pps/kapi.c" }


LDMU(MR_557V_2) 	pts{2315 }
SourceLoc->{ "ln": 174, "cl": 96, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 174, "cl": 147, "fl": "drivers/pps/kapi.c" }
549V_3 = STCHI(MR_549V_2) 	pts{2305 }
SourceLoc->{ "ln": 174, "cl": 106, "fl": "drivers/pps/kapi.c" }


LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 177, "cl": 7, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 178, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 178, "cl": 18, "fl": "drivers/pps/kapi.c" }

LDMU(MR_545V_2) 	pts{2301 }
SourceLoc->{ "ln": 178, "cl": 23, "fl": "drivers/pps/kapi.c" }

LDMU(MR_547V_2) 	pts{2303 }
SourceLoc->{ "ln": 178, "cl": 30, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 181, "cl": 22, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 181, "cl": 2, "fl": "drivers/pps/kapi.c" }

LDMU(MR_545V_2) 	pts{2301 }
SourceLoc->{ "ln": 182, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 182, "cl": 14, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 184, "cl": 7, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 186, "cl": 7, "fl": "drivers/pps/kapi.c" }

CALMU(MR_90V_3) 	pts{4022 }
CALMU(MR_88V_3) 	pts{4021 }
90V_9 = CALCHI(MR_90V_3) 	pts{4022 }
88V_9 = CALCHI(MR_88V_3) 	pts{4021 }


LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 189, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_88V_8) 	pts{4021 }
LDMU(MR_90V_8) 	pts{4022 }
LDMU(MR_561V_2) 	pts{4023 }
SourceLoc->{ "ln": 189, "cl": 20, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 190, "cl": 3, "fl": "drivers/pps/kapi.c" }
551V_7 = STCHI(MR_551V_3) 	pts{2307 }
SourceLoc->{ "ln": 194, "cl": 12, "fl": "drivers/pps/kapi.c" }


LDMU(MR_545V_2) 	pts{2301 }
SourceLoc->{ "ln": 196, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 196, "cl": 14, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 198, "cl": 7, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 200, "cl": 7, "fl": "drivers/pps/kapi.c" }

CALMU(MR_90V_4) 	pts{4022 }
CALMU(MR_88V_4) 	pts{4021 }
90V_7 = CALCHI(MR_90V_4) 	pts{4022 }
88V_7 = CALCHI(MR_88V_4) 	pts{4021 }


LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 203, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_88V_6) 	pts{4021 }
LDMU(MR_90V_6) 	pts{4022 }
LDMU(MR_561V_2) 	pts{4023 }
SourceLoc->{ "ln": 203, "cl": 19, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 204, "cl": 3, "fl": "drivers/pps/kapi.c" }
551V_6 = STCHI(MR_551V_4) 	pts{2307 }
SourceLoc->{ "ln": 208, "cl": 12, "fl": "drivers/pps/kapi.c" }


LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 211, "cl": 15, "fl": "drivers/pps/kapi.c" }

LDMU(MR_543V_2) 	pts{2299 }
SourceLoc->{ "ln": 211, "cl": 20, "fl": "drivers/pps/kapi.c" }

LDMU(MR_545V_2) 	pts{2301 }
SourceLoc->{ "ln": 211, "cl": 24, "fl": "drivers/pps/kapi.c" }

LDMU(MR_551V_5) 	pts{2307 }
SourceLoc->{ "ln": 214, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 215, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 216, "cl": 14, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 218, "cl": 16, "fl": "drivers/pps/kapi.c" }

LDMU(MR_541V_2) 	pts{2297 }
SourceLoc->{ "ln": 221, "cl": 26, "fl": "drivers/pps/kapi.c" }

LDMU(MR_549V_3) 	pts{2305 }
SourceLoc->{ "ln": 221, "cl": 37, "fl": "drivers/pps/kapi.c" }
==========FUNCTION: timespec_to_pps_ktime==========

LDMU(MR_383V_2) 	pts{4019 }
SourceLoc->{ "ln": 96, "cl": 15, "fl": "./include/linux/pps_kernel.h" }

LDMU(MR_381V_2) 	pts{2549 }
SourceLoc->{ "ln": 96, "cl": 2, "fl": "./include/linux/pps_kernel.h" }
88V_2 = STCHI(MR_88V_1) 	pts{4021 }
SourceLoc->{ "ln": 96, "cl": 10, "fl": "./include/linux/pps_kernel.h" }


LDMU(MR_385V_2) 	pts{4020 }
SourceLoc->{ "ln": 97, "cl": 16, "fl": "./include/linux/pps_kernel.h" }

LDMU(MR_381V_2) 	pts{2549 }
SourceLoc->{ "ln": 97, "cl": 2, "fl": "./include/linux/pps_kernel.h" }
90V_2 = STCHI(MR_90V_1) 	pts{4022 }
SourceLoc->{ "ln": 97, "cl": 11, "fl": "./include/linux/pps_kernel.h" }

==========FUNCTION: spinlock_check==========

LDMU(MR_92V_2) 	pts{2572 }
SourceLoc->{ "ln": 326, "cl": 10, "fl": "./include/linux/spinlock.h" }
==========FUNCTION: pps_add_offset==========

LDMU(MR_86V_2) 	pts{2586 }
SourceLoc->{ "ln": 29, "cl": 14, "fl": "drivers/pps/kapi.c" }

LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 29, "cl": 2, "fl": "drivers/pps/kapi.c" }

LDMU(MR_90V_1) 	pts{4022 }
SourceLoc->{ "ln": 29, "cl": 11, "fl": "drivers/pps/kapi.c" }
90V_2 = STCHI(MR_90V_1) 	pts{4022 }
SourceLoc->{ "ln": 29, "cl": 11, "fl": "drivers/pps/kapi.c" }


LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 30, "cl": 9, "fl": "drivers/pps/kapi.c" }

LDMU(MR_90V_3) 	pts{4022 }
SourceLoc->{ "ln": 30, "cl": 13, "fl": "drivers/pps/kapi.c" }

LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 31, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_90V_3) 	pts{4022 }
SourceLoc->{ "ln": 31, "cl": 12, "fl": "drivers/pps/kapi.c" }
90V_6 = STCHI(MR_90V_3) 	pts{4022 }
SourceLoc->{ "ln": 31, "cl": 12, "fl": "drivers/pps/kapi.c" }

LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 32, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_88V_2) 	pts{4021 }
SourceLoc->{ "ln": 32, "cl": 10, "fl": "drivers/pps/kapi.c" }
88V_6 = STCHI(MR_88V_2) 	pts{4021 }
SourceLoc->{ "ln": 32, "cl": 10, "fl": "drivers/pps/kapi.c" }


LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 34, "cl": 9, "fl": "drivers/pps/kapi.c" }

LDMU(MR_90V_4) 	pts{4022 }
SourceLoc->{ "ln": 34, "cl": 13, "fl": "drivers/pps/kapi.c" }

LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 35, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_90V_4) 	pts{4022 }
SourceLoc->{ "ln": 35, "cl": 12, "fl": "drivers/pps/kapi.c" }
90V_5 = STCHI(MR_90V_4) 	pts{4022 }
SourceLoc->{ "ln": 35, "cl": 12, "fl": "drivers/pps/kapi.c" }

LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 36, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_88V_3) 	pts{4021 }
SourceLoc->{ "ln": 36, "cl": 10, "fl": "drivers/pps/kapi.c" }
88V_5 = STCHI(MR_88V_3) 	pts{4021 }
SourceLoc->{ "ln": 36, "cl": 10, "fl": "drivers/pps/kapi.c" }


LDMU(MR_86V_2) 	pts{2586 }
SourceLoc->{ "ln": 38, "cl": 13, "fl": "drivers/pps/kapi.c" }

LDMU(MR_84V_2) 	pts{2584 }
SourceLoc->{ "ln": 38, "cl": 2, "fl": "drivers/pps/kapi.c" }

LDMU(MR_88V_3) 	pts{4021 }
SourceLoc->{ "ln": 38, "cl": 10, "fl": "drivers/pps/kapi.c" }
88V_4 = STCHI(MR_88V_3) 	pts{4021 }
SourceLoc->{ "ln": 38, "cl": 10, "fl": "drivers/pps/kapi.c" }

==========FUNCTION: pps_kc_event==========
==========FUNCTION: spin_unlock_irqrestore==========
485V_2 = STCHI(MR_485V_1) 	pts{2684 }
SourceLoc->{ "ln": 406, "cl": 24, "fl": "./include/linux/spinlock.h" }

487V_2 = STCHI(MR_487V_1) 	pts{2686 }
SourceLoc->{ "ln": 406, "cl": 47, "fl": "./include/linux/spinlock.h" }

489V_2 = STCHI(MR_489V_1) 	pts{2688 }
SourceLoc->{ "ln": 406, "cl": 57, "fl": "./include/linux/spinlock.h" }


LDMU(MR_489V_2) 	pts{2688 }
SourceLoc->{ "ln": 406, "cl": 91, "fl": "./include/linux/spinlock.h" }

LDMU(MR_481V_2) 	pts{2680 }
SourceLoc->{ "ln": 406, "cl": 124, "fl": "./include/linux/spinlock.h" }

LDMU(MR_483V_2) 	pts{2682 }
SourceLoc->{ "ln": 406, "cl": 137, "fl": "./include/linux/spinlock.h" }
==========FUNCTION: pps_unregister_source==========

LDMU(MR_70V_2) 	pts{2723 }
SourceLoc->{ "ln": 138, "cl": 16, "fl": "drivers/pps/kapi.c" }

LDMU(MR_70V_2) 	pts{2723 }
SourceLoc->{ "ln": 139, "cl": 22, "fl": "drivers/pps/kapi.c" }

CALMU(MR_68V_1) 	pts{46 }
==========FUNCTION: pps_kc_remove==========
==========FUNCTION: pps_register_source==========
38V_2 = STCHI(MR_38V_1) 	pts{2751 }
SourceLoc->{ "ln": 68, "cl": 21, "fl": "drivers/pps/kapi.c" }

40V_2 = STCHI(MR_40V_1) 	pts{2753 }
SourceLoc->{ "ln": 69, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 72, "cl": 7, "fl": "drivers/pps/kapi.c" }

LDMU(MR_36V_2) 	pts{2749 }
SourceLoc->{ "ln": 72, "cl": 20, "fl": "drivers/pps/kapi.c" }

LDMU(MR_36V_2) 	pts{2749 }
SourceLoc->{ "ln": 72, "cl": 39, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 73, "cl": 98, "fl": "drivers/pps/kapi.c" }
42V_4 = STCHI(MR_42V_1) 	pts{2755 }
SourceLoc->{ "ln": 73, "cl": 10, "fl": "drivers/pps/kapi.c" }

LDMU(MR_42V_4) 	pts{2755 }
SourceLoc->{ "ln": 73, "cl": 111, "fl": "drivers/pps/kapi.c" }
40V_8 = STCHI(MR_40V_2) 	pts{2753 }
SourceLoc->{ "ln": 75, "cl": 7, "fl": "drivers/pps/kapi.c" }


LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 78, "cl": 7, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 79, "cl": 91, "fl": "drivers/pps/kapi.c" }
44V_2 = STCHI(MR_44V_1) 	pts{2757 }
SourceLoc->{ "ln": 79, "cl": 10, "fl": "drivers/pps/kapi.c" }

LDMU(MR_44V_2) 	pts{2757 }
SourceLoc->{ "ln": 79, "cl": 104, "fl": "drivers/pps/kapi.c" }
40V_5 = STCHI(MR_40V_2) 	pts{2753 }
SourceLoc->{ "ln": 81, "cl": 7, "fl": "drivers/pps/kapi.c" }

48V_2 = STCHI(MR_48V_1) 	pts{2761 }
SourceLoc->{ "ln": 86, "cl": 63, "fl": "drivers/pps/kapi.c" }

48V_3 = STCHI(MR_48V_2) 	pts{2761 }
SourceLoc->{ "ln": 86, "cl": 63, "fl": "drivers/pps/kapi.c" }

50V_2 = STCHI(MR_50V_1) 	pts{2763 }
SourceLoc->{ "ln": 86, "cl": 320, "fl": "drivers/pps/kapi.c" }

CALMU(MR_62V_1) 	pts{4112 }
50V_3 = STCHI(MR_50V_2) 	pts{2763 }
SourceLoc->{ "ln": 86, "cl": 320, "fl": "drivers/pps/kapi.c" }


LDMU(MR_50V_3) 	pts{2763 }
SourceLoc->{ "ln": 86, "cl": 574, "fl": "drivers/pps/kapi.c" }
52V_2 = STCHI(MR_52V_1) 	pts{2765 }
SourceLoc->{ "ln": 86, "cl": 561, "fl": "drivers/pps/kapi.c" }


LDMU(MR_52V_2) 	pts{2765 }
SourceLoc->{ "ln": 86, "cl": 580, "fl": "drivers/pps/kapi.c" }
46V_2 = STCHI(MR_46V_1) 	pts{2759 }
SourceLoc->{ "ln": 86, "cl": 9, "fl": "drivers/pps/kapi.c" }

LDMU(MR_46V_2) 	pts{2759 }
SourceLoc->{ "ln": 86, "cl": 584, "fl": "drivers/pps/kapi.c" }
38V_3 = STCHI(MR_38V_2) 	pts{2751 }
SourceLoc->{ "ln": 86, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 87, "cl": 6, "fl": "drivers/pps/kapi.c" }
40V_4 = STCHI(MR_40V_2) 	pts{2753 }
SourceLoc->{ "ln": 88, "cl": 7, "fl": "drivers/pps/kapi.c" }


LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 95, "cl": 2, "fl": "drivers/pps/kapi.c" }

LDMU(MR_36V_2) 	pts{2749 }
SourceLoc->{ "ln": 96, "cl": 21, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 96, "cl": 2, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 97, "cl": 2, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 97, "cl": 15, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 100, "cl": 7, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 101, "cl": 4, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 102, "cl": 3, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 104, "cl": 67, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 105, "cl": 23, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 105, "cl": 38, "fl": "drivers/pps/kapi.c" }
60V_2 = STCHI(MR_60V_1) 	pts{4018 }
SourceLoc->{ "ln": 105, "cl": 102, "fl": "drivers/pps/kapi.c" }

LDMU(MR_60V_2) 	pts{4018 }
SourceLoc->{ "ln": 105, "cl": 51, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 108, "cl": 26, "fl": "drivers/pps/kapi.c" }

CALMU(MR_64V_1) 	pts{35 46 }
40V_3 = STCHI(MR_40V_2) 	pts{2753 }
SourceLoc->{ "ln": 108, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_40V_3) 	pts{2753 }
SourceLoc->{ "ln": 109, "cl": 6, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 110, "cl": 96, "fl": "drivers/pps/kapi.c" }
54V_2 = STCHI(MR_54V_1) 	pts{2769 }
SourceLoc->{ "ln": 110, "cl": 10, "fl": "drivers/pps/kapi.c" }

LDMU(MR_54V_2) 	pts{2769 }
SourceLoc->{ "ln": 110, "cl": 109, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 115, "cl": 32, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 115, "cl": 65, "fl": "drivers/pps/kapi.c" }

LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 117, "cl": 9, "fl": "drivers/pps/kapi.c" }
32V_2 = STCHI(MR_32V_1) 	pts{2745 }
SourceLoc->{ "ln": 117, "cl": 2, "fl": "drivers/pps/kapi.c" }


LDMU(MR_38V_3) 	pts{2751 }
SourceLoc->{ "ln": 120, "cl": 8, "fl": "drivers/pps/kapi.c" }

LDMU(MR_34V_2) 	pts{2747 }
SourceLoc->{ "ln": 123, "cl": 92, "fl": "drivers/pps/kapi.c" }
58V_3 = STCHI(MR_58V_1) 	pts{2773 }
SourceLoc->{ "ln": 123, "cl": 9, "fl": "drivers/pps/kapi.c" }

LDMU(MR_58V_3) 	pts{2773 }
SourceLoc->{ "ln": 123, "cl": 105, "fl": "drivers/pps/kapi.c" }

LDMU(MR_40V_7) 	pts{2753 }
SourceLoc->{ "ln": 125, "cl": 17, "fl": "drivers/pps/kapi.c" }
32V_4 = STCHI(MR_32V_1) 	pts{2745 }
SourceLoc->{ "ln": 125, "cl": 2, "fl": "drivers/pps/kapi.c" }


LDMU(MR_32V_3) 	pts{2745 }
SourceLoc->{ "ln": 126, "cl": 1, "fl": "drivers/pps/kapi.c" }
==========FUNCTION: kzalloc_noprof==========

LDMU(MR_525V_2) 	pts{2996 }
SourceLoc->{ "ln": 1014, "cl": 24, "fl": "./include/linux/slab.h" }

LDMU(MR_527V_2) 	pts{2998 }
SourceLoc->{ "ln": 1014, "cl": 30, "fl": "./include/linux/slab.h" }

CALMU(MR_62V_1) 	pts{4112 }
==========FUNCTION: pps_echo_client_default==========

LDMU(MR_72V_2) 	pts{3015 }
SourceLoc->{ "ln": 44, "cl": 32, "fl": "drivers/pps/kapi.c" }

LDMU(MR_74V_2) 	pts{3017 }
SourceLoc->{ "ln": 44, "cl": 58, "fl": "drivers/pps/kapi.c" }

LDMU(MR_74V_2) 	pts{3017 }
SourceLoc->{ "ln": 44, "cl": 88, "fl": "drivers/pps/kapi.c" }
==========FUNCTION: ERR_PTR==========

LDMU(MR_30V_2) 	pts{3056 }
SourceLoc->{ "ln": 41, "cl": 18, "fl": "./include/linux/err.h" }
==========FUNCTION: kmalloc_noprof==========

LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 871, "cl": 27, "fl": "./include/linux/slab.h" }

LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 871, "cl": 36, "fl": "./include/linux/slab.h" }
269V_3 = STCHI(MR_269V_1) 	pts{3072 }
SourceLoc->{ "ln": 872, "cl": 16, "fl": "./include/linux/slab.h" }

LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 874, "cl": 7, "fl": "./include/linux/slab.h" }

LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 875, "cl": 34, "fl": "./include/linux/slab.h" }

LDMU(MR_267V_2) 	pts{3070 }
SourceLoc->{ "ln": 875, "cl": 40, "fl": "./include/linux/slab.h" }
263V_6 = STCHI(MR_263V_1) 	pts{3066 }
SourceLoc->{ "ln": 875, "cl": 4, "fl": "./include/linux/slab.h" }


LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 877, "cl": 27, "fl": "./include/linux/slab.h" }
269V_4 = STCHI(MR_269V_3) 	pts{3072 }
SourceLoc->{ "ln": 877, "cl": 9, "fl": "./include/linux/slab.h" }

LDMU(MR_267V_2) 	pts{3070 }
SourceLoc->{ "ln": 879, "cl": 33, "fl": "./include/linux/slab.h" }

LDMU(MR_269V_4) 	pts{3072 }
SourceLoc->{ "ln": 879, "cl": 85, "fl": "./include/linux/slab.h" }

LDMU(MR_62V_1) 	pts{4112 }
SourceLoc->{ "ln": 879, "cl": 5, "fl": "./include/linux/slab.h" }

LDMU(MR_267V_2) 	pts{3070 }
SourceLoc->{ "ln": 880, "cl": 5, "fl": "./include/linux/slab.h" }

LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 880, "cl": 12, "fl": "./include/linux/slab.h" }
263V_4 = STCHI(MR_263V_1) 	pts{3066 }
SourceLoc->{ "ln": 878, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_265V_2) 	pts{3068 }
SourceLoc->{ "ln": 882, "cl": 26, "fl": "./include/linux/slab.h" }

LDMU(MR_267V_2) 	pts{3070 }
SourceLoc->{ "ln": 882, "cl": 32, "fl": "./include/linux/slab.h" }
263V_2 = STCHI(MR_263V_1) 	pts{3066 }
SourceLoc->{ "ln": 882, "cl": 2, "fl": "./include/linux/slab.h" }


LDMU(MR_263V_3) 	pts{3066 }
SourceLoc->{ "ln": 883, "cl": 1, "fl": "./include/linux/slab.h" }
==========FUNCTION: __kmalloc_index==========

LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 657, "cl": 7, "fl": "./include/linux/slab.h" }
278V_2 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 658, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 660, "cl": 6, "fl": "./include/linux/slab.h" }
278V_25 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 661, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 663, "cl": 24, "fl": "./include/linux/slab.h" }

LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 663, "cl": 37, "fl": "./include/linux/slab.h" }
278V_24 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 664, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 665, "cl": 24, "fl": "./include/linux/slab.h" }

LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 665, "cl": 38, "fl": "./include/linux/slab.h" }
278V_23 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 666, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 667, "cl": 6, "fl": "./include/linux/slab.h" }
278V_22 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 667, "cl": 17, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 668, "cl": 6, "fl": "./include/linux/slab.h" }
278V_21 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 668, "cl": 18, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 669, "cl": 6, "fl": "./include/linux/slab.h" }
278V_20 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 669, "cl": 18, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 670, "cl": 6, "fl": "./include/linux/slab.h" }
278V_19 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 670, "cl": 18, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 671, "cl": 6, "fl": "./include/linux/slab.h" }
278V_18 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 671, "cl": 19, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 672, "cl": 6, "fl": "./include/linux/slab.h" }
278V_17 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 672, "cl": 19, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 673, "cl": 6, "fl": "./include/linux/slab.h" }
278V_16 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 673, "cl": 19, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 674, "cl": 6, "fl": "./include/linux/slab.h" }
278V_15 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 674, "cl": 20, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 675, "cl": 6, "fl": "./include/linux/slab.h" }
278V_14 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 675, "cl": 24, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 676, "cl": 6, "fl": "./include/linux/slab.h" }
278V_13 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 676, "cl": 24, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 677, "cl": 6, "fl": "./include/linux/slab.h" }
278V_12 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 677, "cl": 24, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 678, "cl": 6, "fl": "./include/linux/slab.h" }
278V_11 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 678, "cl": 25, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 679, "cl": 6, "fl": "./include/linux/slab.h" }
278V_10 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 679, "cl": 25, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 680, "cl": 6, "fl": "./include/linux/slab.h" }
278V_9 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 680, "cl": 25, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 681, "cl": 6, "fl": "./include/linux/slab.h" }
278V_8 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 681, "cl": 26, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 682, "cl": 6, "fl": "./include/linux/slab.h" }
278V_7 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 682, "cl": 26, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 683, "cl": 6, "fl": "./include/linux/slab.h" }
278V_6 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 683, "cl": 26, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 684, "cl": 6, "fl": "./include/linux/slab.h" }
278V_5 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 684, "cl": 27, "fl": "./include/linux/slab.h" }


LDMU(MR_280V_2) 	pts{3149 }
SourceLoc->{ "ln": 685, "cl": 6, "fl": "./include/linux/slab.h" }
278V_4 = STCHI(MR_278V_1) 	pts{3147 }
SourceLoc->{ "ln": 685, "cl": 31, "fl": "./include/linux/slab.h" }


LDMU(MR_282V_2) 	pts{3151 }
SourceLoc->{ "ln": 687, "cl": 12, "fl": "./include/linux/slab.h" }

LDMU(MR_278V_3) 	pts{3147 }
SourceLoc->{ "ln": 694, "cl": 1, "fl": "./include/linux/slab.h" }
==========FUNCTION: kmalloc_type==========

LDMU(MR_521V_2) 	pts{3337 }
SourceLoc->{ "ln": 617, "cl": 27, "fl": "./include/linux/slab.h" }
519V_5 = STCHI(MR_519V_1) 	pts{3335 }
SourceLoc->{ "ln": 623, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_521V_2) 	pts{3337 }
SourceLoc->{ "ln": 633, "cl": 12, "fl": "./include/linux/slab.h" }
519V_3 = STCHI(MR_519V_1) 	pts{3335 }
SourceLoc->{ "ln": 634, "cl": 3, "fl": "./include/linux/slab.h" }

519V_2 = STCHI(MR_519V_1) 	pts{3335 }
SourceLoc->{ "ln": 636, "cl": 3, "fl": "./include/linux/slab.h" }


LDMU(MR_519V_4) 	pts{3335 }
SourceLoc->{ "ln": 639, "cl": 1, "fl": "./include/linux/slab.h" }
==========FUNCTION: path_show==========
28V_2 = STCHI(MR_28V_1) 	pts{3387 }
SourceLoc->{ "ln": 76, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_22V_2) 	pts{3381 }
SourceLoc->{ "ln": 76, "cl": 43, "fl": "drivers/pps/sysfs.c" }
28V_3 = STCHI(MR_28V_2) 	pts{3387 }
SourceLoc->{ "ln": 76, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_26V_2) 	pts{3385 }
SourceLoc->{ "ln": 78, "cl": 17, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_28V_3) 	pts{3387 }
SourceLoc->{ "ln": 78, "cl": 30, "fl": "drivers/pps/sysfs.c" }
==========FUNCTION: dev_get_drvdata.26==========

LDMU(MR_403V_2) 	pts{3416 }
SourceLoc->{ "ln": 940, "cl": 9, "fl": "./include/linux/device.h" }
==========FUNCTION: name_show==========
20V_2 = STCHI(MR_20V_1) 	pts{3439 }
SourceLoc->{ "ln": 67, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_14V_2) 	pts{3433 }
SourceLoc->{ "ln": 67, "cl": 43, "fl": "drivers/pps/sysfs.c" }
20V_3 = STCHI(MR_20V_2) 	pts{3439 }
SourceLoc->{ "ln": 67, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_18V_2) 	pts{3437 }
SourceLoc->{ "ln": 69, "cl": 17, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_20V_3) 	pts{3439 }
SourceLoc->{ "ln": 69, "cl": 30, "fl": "drivers/pps/sysfs.c" }
==========FUNCTION: echo_show==========
261V_2 = STCHI(MR_261V_1) 	pts{3473 }
SourceLoc->{ "ln": 58, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_255V_2) 	pts{3467 }
SourceLoc->{ "ln": 58, "cl": 43, "fl": "drivers/pps/sysfs.c" }
261V_3 = STCHI(MR_261V_2) 	pts{3473 }
SourceLoc->{ "ln": 58, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_259V_2) 	pts{3471 }
SourceLoc->{ "ln": 60, "cl": 17, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_261V_3) 	pts{3473 }
SourceLoc->{ "ln": 60, "cl": 32, "fl": "drivers/pps/sysfs.c" }
==========FUNCTION: mode_show==========
479V_2 = STCHI(MR_479V_1) 	pts{3511 }
SourceLoc->{ "ln": 49, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_473V_2) 	pts{3505 }
SourceLoc->{ "ln": 49, "cl": 43, "fl": "drivers/pps/sysfs.c" }
479V_3 = STCHI(MR_479V_2) 	pts{3511 }
SourceLoc->{ "ln": 49, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_477V_2) 	pts{3509 }
SourceLoc->{ "ln": 51, "cl": 17, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_479V_3) 	pts{3511 }
SourceLoc->{ "ln": 51, "cl": 31, "fl": "drivers/pps/sysfs.c" }
==========FUNCTION: clear_show==========
208V_2 = STCHI(MR_208V_1) 	pts{3547 }
SourceLoc->{ "ln": 35, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_202V_2) 	pts{3541 }
SourceLoc->{ "ln": 35, "cl": 43, "fl": "drivers/pps/sysfs.c" }
208V_3 = STCHI(MR_208V_2) 	pts{3547 }
SourceLoc->{ "ln": 35, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_208V_3) 	pts{3547 }
SourceLoc->{ "ln": 37, "cl": 8, "fl": "drivers/pps/sysfs.c" }
200V_2 = STCHI(MR_200V_1) 	pts{3539 }
SourceLoc->{ "ln": 38, "cl": 3, "fl": "drivers/pps/sysfs.c" }


LDMU(MR_206V_2) 	pts{3545 }
SourceLoc->{ "ln": 40, "cl": 17, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_208V_3) 	pts{3547 }
SourceLoc->{ "ln": 41, "cl": 16, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_208V_3) 	pts{3547 }
SourceLoc->{ "ln": 41, "cl": 35, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_208V_3) 	pts{3547 }
SourceLoc->{ "ln": 42, "cl": 4, "fl": "drivers/pps/sysfs.c" }
200V_4 = STCHI(MR_200V_1) 	pts{3539 }
SourceLoc->{ "ln": 40, "cl": 2, "fl": "drivers/pps/sysfs.c" }


LDMU(MR_200V_3) 	pts{3539 }
SourceLoc->{ "ln": 43, "cl": 1, "fl": "drivers/pps/sysfs.c" }
==========FUNCTION: assert_show==========
10V_2 = STCHI(MR_10V_1) 	pts{3607 }
SourceLoc->{ "ln": 21, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_4V_2) 	pts{3601 }
SourceLoc->{ "ln": 21, "cl": 43, "fl": "drivers/pps/sysfs.c" }
10V_3 = STCHI(MR_10V_2) 	pts{3607 }
SourceLoc->{ "ln": 21, "cl": 21, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_10V_3) 	pts{3607 }
SourceLoc->{ "ln": 23, "cl": 8, "fl": "drivers/pps/sysfs.c" }
2V_2 = STCHI(MR_2V_1) 	pts{3599 }
SourceLoc->{ "ln": 24, "cl": 3, "fl": "drivers/pps/sysfs.c" }


LDMU(MR_8V_2) 	pts{3605 }
SourceLoc->{ "ln": 26, "cl": 17, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_10V_3) 	pts{3607 }
SourceLoc->{ "ln": 27, "cl": 16, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_10V_3) 	pts{3607 }
SourceLoc->{ "ln": 27, "cl": 36, "fl": "drivers/pps/sysfs.c" }

LDMU(MR_10V_3) 	pts{3607 }
SourceLoc->{ "ln": 28, "cl": 4, "fl": "drivers/pps/sysfs.c" }
2V_4 = STCHI(MR_2V_1) 	pts{3599 }
SourceLoc->{ "ln": 26, "cl": 2, "fl": "drivers/pps/sysfs.c" }


LDMU(MR_2V_3) 	pts{3599 }
SourceLoc->{ "ln": 29, "cl": 1, "fl": "drivers/pps/sysfs.c" }
==========FUNCTION: llvm.lifetime.start.p0==========
==========FUNCTION: llvm.dbg.declare==========
==========FUNCTION: class_create==========
==========FUNCTION: _printk==========
==========FUNCTION: alloc_chrdev_region==========
==========FUNCTION: llvm.dbg.label==========
==========FUNCTION: class_destroy==========
==========FUNCTION: llvm.lifetime.end.p0==========
==========FUNCTION: llvm.expect.i64==========
==========FUNCTION: unregister_chrdev_region==========
==========FUNCTION: idr_get_next==========
==========FUNCTION: __rcu_read_unlock==========
==========FUNCTION: __rcu_read_lock==========
==========FUNCTION: mutex_lock==========
==========FUNCTION: idr_alloc==========
==========FUNCTION: mutex_unlock==========
==========FUNCTION: cdev_init==========
==========FUNCTION: cdev_add==========
==========FUNCTION: device_create==========
==========FUNCTION: cdev_del==========
==========FUNCTION: idr_remove==========
==========FUNCTION: kfree==========
==========FUNCTION: fasync_helper==========
==========FUNCTION: kobject_put==========
==========FUNCTION: kobject_get==========
==========FUNCTION: llvm.memset.p0.i64==========
==========FUNCTION: llvm.memcpy.p0.p0.i64==========
==========FUNCTION: _copy_to_user==========
==========FUNCTION: llvm.objectsize.i64.p0==========
==========FUNCTION: llvm.is.constant.i64==========
==========FUNCTION: __bad_copy_from==========
==========FUNCTION: __bad_copy_to==========
==========FUNCTION: __copy_overflow==========
==========FUNCTION: _raw_spin_unlock_irq==========
==========FUNCTION: _raw_spin_lock_irq==========
==========FUNCTION: init_wait_entry==========
==========FUNCTION: prepare_to_wait_event==========
==========FUNCTION: schedule==========
==========FUNCTION: finish_wait==========
==========FUNCTION: schedule_timeout==========
==========FUNCTION: __SCT__might_resched==========
==========FUNCTION: _copy_from_user==========
==========FUNCTION: capable==========
==========FUNCTION: llvm.read_register.i64==========
==========FUNCTION: llvm.write_register.i64==========
==========FUNCTION: _dev_err==========
==========FUNCTION: device_destroy==========
==========FUNCTION: _raw_spin_lock_irqsave==========
==========FUNCTION: __wake_up==========
==========FUNCTION: kill_fasync==========
==========FUNCTION: _raw_spin_unlock_irqrestore==========
==========FUNCTION: __init_waitqueue_head==========
==========FUNCTION: _dev_info==========
==========FUNCTION: __kmalloc_large_noprof==========
==========FUNCTION: llvm.returnaddress==========
==========FUNCTION: __kmalloc_cache_noprof==========
==========FUNCTION: __kmalloc_noprof==========
==========FUNCTION: __compiletime_assert_310==========
==========FUNCTION: sprintf==========
